<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Launch the Skillz UI · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;This article will walk you through the steps required to launch the Skillz UI. Please make sure that the Skillz SDK is installed and set up on the appropriate platform(s) before proceeding.&lt;/p&gt;
"/><meta name="docsearch:version" content="v23.2.1"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Launch the Skillz UI · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="/"/><meta property="og:description" content="&lt;p&gt;This article will walk you through the steps required to launch the Skillz UI. Please make sure that the Skillz SDK is installed and set up on the appropriate platform(s) before proceeding.&lt;/p&gt;
"/><meta property="og:image" content="/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="http://localhost:3000/css/code-blocks/github-gist.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-40410914-4', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/skillz-logo.svg" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><a href="/versions"><h3>v23.2.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://developers.skillz.com" target="_blank">Developer Console</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Launch Skillz UI</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Welcome<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/welcome">Welcome to the New Docs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">What&#x27;s New in v23.2.1<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/release-notes">Release Notes</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/upgrade-sdk">Upgrading to SDK Version 23.x</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Before you Begin<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/tech-requirements">Technical Requirements</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/get-game-id">Developer Console Sign Up</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/example-games">Examples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Install the SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/installing-skillz-ios">iOS</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/installing-skillz-android">Android</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/installing-skillz-unity">Unity</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/installing-skillz-cordova">Cordova</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Launch Skillz UI<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/v23.2.1/launch-skillz-ui">Launch the Skillz UI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Setup the Core Loop<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/play-and-compare-gameplay">Play and Compare Gameplay (Standard)</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/realtime-gameplay">Realtime Sync Gameplay</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Finishing Touches<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/randomness">Skillz Random and Fairness</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/setting-up-tournaments">Setting Up Tournaments</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/gameplay-parameters">Gameplay Parameters</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/custom-themes">Custom Themes</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/automatic-difficulty">Automatic Difficulty</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/sso">Single Sign On</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/apple-pay">Apple Pay</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/audio-api">Audio API</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Push Notifications</h4><ul><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/ios-push">iOS</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/android-push">Android</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Creating In-App Purchases for Virtual Currency</h4><ul><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/ios-in-app-purchases">iOS App Store</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/android-in-app-purchases">Google Play Store</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/deep-linking">Deep Linking (Optional iOS Settings)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Launch Your Game<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">IMPORTANT REQUIREMENTS</h4><ul><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/game-submission-requirements">Game Submission Requirements</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Going Live on Skillz</h4><ul><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/release-your-game-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/move-from-sandbox-to-production">Moving from Sandbox To Production</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">iOS App Store</h4><ul><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/release-to-ios-app-store">Submission Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/ios-app-store-submission-best-practices">Best Practices</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/ios-store-rejections">Recommended Rejection Responses</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Samsung Galaxy Store</h4><ul><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/release-to-samsung-galaxy-store">Samsung Galaxy Store</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/samsung-galaxy-store-submission-best-practices">Best Practices</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/release-to-skillz-gamer-portal">Skillz Gamer Portal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Best Practices<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/crash-detection">Crash Detection</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Anti-Cheating Techniques</h4><ul><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/anti-cheating-techniques-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/anti-cheating-techniques-duplicate-data">Duplicate and Verify Data</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/anti-cheating-techniques-obfuscate-data">Obfuscate Data</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/anti-cheating-techniques-advanced-data">Advanced Data Protection</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/unlock-real-prizes">Unlock Real Prizes</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/theme">Game Theme and Marketing Guidelines</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/legal-skillz">Legality of Skill Gaming</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/sandbox-testing">Sandbox Payment Credentials</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/android-dependencies">Android SDK Dependency Tree</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/skillz-currency-modes">Skillz Currency Modes</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/receiving-payments">Receiving Payments</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/orientation">Handling Orientation</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/other-questions">Other Questions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/api-android">Android</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/api-cordova">Cordova</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/api-ios">iOS</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/api-unity">Unity</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Launch the Skillz UI</h1></header><article><div><span><p>This article will walk you through the steps required to launch the Skillz UI. Please make sure that the Skillz SDK is installed and set up on the appropriate platform(s) before proceeding.</p>
<h2><a class="anchor" aria-hidden="true" id="initialize-skillz"></a><a href="#initialize-skillz" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initialize Skillz</h2>
<p>Skillz needs to be initialized in the relevant area of your game. This is usually right after your game's process has finished launching or in your game's start screen (if there is one).</p>
<p><strong>You must initialize Skillz before you can launch it</strong>.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-573-tab-574" class="nav-link active" data-group="group_573" data-tab="tab-group-573-content-574">iOS/Objective-C</div><div id="tab-group-573-tab-575" class="nav-link" data-group="group_573" data-tab="tab-group-573-content-575">iOS/Swift</div><div id="tab-group-573-tab-576" class="nav-link" data-group="group_573" data-tab="tab-group-573-content-576">Android/Java</div><div id="tab-group-573-tab-577" class="nav-link" data-group="group_573" data-tab="tab-group-573-content-577">Unity/C#</div><div id="tab-group-573-tab-578" class="nav-link" data-group="group_573" data-tab="tab-group-573-content-578">Cordova/Javascript</div></div><div class="tab-content"><div id="tab-group-573-content-574" class="tab-pane active" data-group="group_573" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c">#<span class="hljs-keyword">import</span> &lt;UIKit/UIKit.h&gt;<br />#<span class="hljs-keyword">import</span> &lt;Skillz/Skillz.h&gt;<br /><br />@<span class="hljs-keyword">interface</span> <span class="hljs-symbol">AppDelegate</span> : <span class="hljs-symbol">UIResponder</span> &lt;<span class="hljs-symbol">UIApplicationDelegate</span>, <span class="hljs-symbol">SkillzDelegate</span>&gt;<br /><br />@<span class="hljs-symbol">end</span><br /></code></pre>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="note"></a><a href="#note" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NOTE</h4>
<p>The Skillz class is a singleton. You should always invoke functions against [Skillz skillzInstance]</p>
</blockquote>
<pre><code class="hljs css language-objective-c"><span class="hljs-meta">#import <span class="hljs-meta-string">"AppDelegate.h"</span></span><br /><span class="hljs-meta">#import <span class="hljs-meta-string">&lt;Skillz/SkillzInstance.h&gt;</span></span><br /><br /><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">AppDelegate</span></span><br /><br />- (<span class="hljs-built_in">BOOL</span>)application:(<span class="hljs-built_in">UIApplication</span> *)application didFinishLaunchingWithOptions:(<span class="hljs-built_in">NSDictionary</span> *)launchOptions<br />{<br />    <span class="hljs-comment">// This class will depend on where the SkillzDelegate is implemented</span><br />    <span class="hljs-comment">// In this case, it's AppDelegate</span><br />    AppDelegate *delegate = <span class="hljs-keyword">self</span>;<br /><br />    [[Skillz skillzInstance] initWithGameId:<span class="hljs-string">@"156"</span><br />                                forDelegate:delegate<br />                            withEnvironment:SkillzSandbox];<br />    <span class="hljs-keyword">return</span> <span class="hljs-literal">YES</span>;<br />}<br /><br /><span class="hljs-keyword">@end</span><br /></code></pre>
<p>Here, we've initialized Skillz inside the <code>application:didFinishLaunchingWithOptions</code> callback of <a href="https://developer.apple.com/documentation/uikit/uiapplicationdelegate/1622921-application?language=objc">UIApplicationDelegate</a>. As you can see, initializing Skillz requires three arguments. First, the <code>initGameId</code> parameter needs the ID of your game that was provided by the Skillz Developer Console. <code>forDelegate</code> in this case is the <code>AppDelegate</code> itself because it implements the <code>SkillzDelegate</code> protocol. Finally, <code>withEnvironment</code> expects one of two values: <code>SkillzSandbox</code> and <code>SkillzProduction</code>. Use the former while you are developing and testing your game with Skillz; use the latter just before taking your game live on Skillz and the iOS App Store.</p>
</span></div></div><div id="tab-group-573-content-575" class="tab-pane" data-group="group_573" tabindex="-1"><div><span><blockquote>
<h4><a class="anchor" aria-hidden="true" id="note"></a><a href="#note" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NOTE</h4>
<p>The Skillz class is a singleton. You should always invoke functions against Skillz.skillzInstance()</p>
</blockquote>
<pre><code class="hljs css language-swift"><span class="hljs-keyword">import</span> UIKit<br /><span class="hljs-keyword">import</span> Skillz<br /><br /><span class="hljs-meta">@UIApplicationMain</span><br /><br /><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AppDelegate</span>: <span class="hljs-title">UIResponder</span>, <span class="hljs-title">UIApplicationDelegate</span>, <span class="hljs-title">SkillzDelegate</span> </span>{<br />    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">tournamentWillBegin</span><span class="hljs-params">(<span class="hljs-number">_</span> gameParameters: [AnyHashable : <span class="hljs-keyword">Any</span>]!, with matchInfo: SKZMatchInfo!)</span></span> {<br />    }<br /><br />    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">skillzWillExit</span><span class="hljs-params">()</span></span> {<br />    }<br /><br />    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">application</span><span class="hljs-params">(<span class="hljs-number">_</span> application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: <span class="hljs-keyword">Any</span>]?)</span></span> -&gt; <span class="hljs-type">Bool</span> {<br /><br />        <span class="hljs-type">Skillz</span>.skillzInstance().initWithGameId(<span class="hljs-string">"156"</span>, <span class="hljs-keyword">for</span>: <span class="hljs-keyword">self</span>, with: <span class="hljs-type">SkillzEnvironment</span>.sandbox, allowExit: <span class="hljs-literal">true</span>)<br /><br />        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br />    }<br />}<br /></code></pre>
<p>Here, we've initialized Skillz inside the <code>application:didFinishLaunchingWithOptions</code> callback of <a href="https://developer.apple.com/documentation/uikit/uiapplicationdelegate/1622921-application?language=swift">UIApplicationDelegate</a>. As you can see, initializing Skillz requires three arguments. First, <code>_gameId</code> needs the ID of your game that was provided by the Skillz Developer Console. <code>for</code> in this case is the <code>AppDelegate</code> itself because it implements the <code>SkillzDelegate</code> protocol. Finally, <code>with</code> expects one of two values: <code>SkillzEnvironment.sandbox</code> and <code>SkillzEnvironment.production</code>. Use the former while you are developing and testing your game with Skillz; use the latter just before taking your game live on Skillz and the iOS App Store.</p>
</span></div></div><div id="tab-group-573-content-576" class="tab-pane" data-group="group_573" tabindex="-1"><div><span><p>Skillz for Android requires the following meta-data tags in your game's <code>AndroidManifest.xml</code> file:</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">meta-data</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">"skillz_game_id"</span> <span class="hljs-attr">android:value</span>=<span class="hljs-string">"156"</span> /&gt;</span><br /><span class="hljs-tag">&lt;<span class="hljs-name">meta-data</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">"skillz_production"</span> <span class="hljs-attr">android:value</span>=<span class="hljs-string">"false"</span> /&gt;</span><br /><span class="hljs-tag">&lt;<span class="hljs-name">meta-data</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">"skillz_game_activity"</span> <span class="hljs-attr">android:value</span>=<span class="hljs-string">"com.skillz.your.GameActivity"</span> /&gt;</span><br /></code></pre>
<p>These tags should have been added when you <a href="/docs/v23.2.1/installing-skillz-android">installed</a> the SDK. First, <code>skillz_game_id</code> needs the ID of your game that was created on the Skillz Developer Console. Next, <code>skillz_production</code> is either <code>false</code> or <code>true</code>. Set it to the former while you are developing and testing your game with Skillz; set it to <code>true</code> when you are ready to go live on Skillz and the appropriate app store. Finally, <code>skillz_game_activity</code> is the fully qualified name of your Activity that Skillz will launch when a match is starting.</p>
</span></div></div><div id="tab-group-573-content-577" class="tab-pane" data-group="group_573" tabindex="-1"><div><span><p>Skillz is initialized by generating a Skillz Delegate Instance and entering in the relevant information for your game. This should have been set up when you <a href="/docs/v23.2.1/installing-skillz-unity#configure-the-skillz-delegate-game-object">installed the Skillz Unity SDK</a>.</p>
<pre><code class="hljs"><span class="hljs-comment">// Please note initialization is handled inside the Unity editor :)</span><br /></code></pre>
</span></div></div><div id="tab-group-573-content-578" class="tab-pane" data-group="group_573" tabindex="-1"><div><span><p>In the relevant portion of your game, add:</p>
<pre><code class="hljs css language-javascript">SkillzCordova.skillzInit(<span class="hljs-string">'12345'</span>, <span class="hljs-string">'SkillzSandbox'</span>);<br /></code></pre>
<p>The first argument is a string representation of your game's ID on the Skillz Developer Console, while the second argument is a string to specify the environment Skillz will run in. Possible values are 'SkillzSandbox' and 'SkillzProduction'. Pass in the former as you are developing and testing your integration, and pass in the latter when your game is ready to go live.</p>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="launch-skillz"></a><a href="#launch-skillz" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Launch Skillz</h2>
<p>With Skillz initialized, you can now launch it to take over control of your game. Typically, Skillz is launched from your game's start screen. Specifically, we recommend that your game's start screen has a button launch Skillz when it is clicked. The examples below all follow that pattern.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-579-tab-580" class="nav-link active" data-group="group_579" data-tab="tab-group-579-content-580">iOS/Objective-C</div><div id="tab-group-579-tab-581" class="nav-link" data-group="group_579" data-tab="tab-group-579-content-581">iOS/Swift</div><div id="tab-group-579-tab-582" class="nav-link" data-group="group_579" data-tab="tab-group-579-content-582">Android/Java</div><div id="tab-group-579-tab-583" class="nav-link" data-group="group_579" data-tab="tab-group-579-content-583">Unity/C#</div><div id="tab-group-579-tab-584" class="nav-link" data-group="group_579" data-tab="tab-group-579-content-584">Cordova/Javascript</div></div><div class="tab-content"><div id="tab-group-579-content-580" class="tab-pane active" data-group="group_579" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c"><span class="hljs-meta">#import <span class="hljs-meta-string">&lt;Skillz/Skillz.h&gt;</span></span><br /><br />-(<span class="hljs-keyword">void</span>)launchSkillzButtonPressed:(<span class="hljs-keyword">id</span>)sender<br />{<br />    [[Skillz skillzInstance] launchSkillz];<br />}<br /></code></pre>
</span></div></div><div id="tab-group-579-content-581" class="tab-pane" data-group="group_579" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">import</span> Skillz<br /><br /><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">launchSkillzButtonPressed</span><span class="hljs-params">(<span class="hljs-number">_</span> sender: <span class="hljs-keyword">Any</span>?)</span></span> {<br />    <span class="hljs-type">Skillz</span>.skillzInstance().launch()<br />}<br /></code></pre>
</span></div></div><div id="tab-group-579-content-582" class="tab-pane" data-group="group_579" tabindex="-1"><div><span><pre><code class="hljs css language-java"><span class="hljs-keyword">import</span> android.os.Bundle;<br /><br /><span class="hljs-keyword">import</span> com.skillz.Skillz;<br /><span class="hljs-keyword">import</span> com.skillz.SkillzActivity;<br /><br /><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StartScreenActivity</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">SkillzActivity</span> </span>{<br />    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">StartScreenActivity</span><span class="hljs-params">()</span> </span>{<br />        mSkillzButton.setOnClickListener(<span class="hljs-keyword">new</span> OnClickListener() {<br />            <span class="hljs-meta">@Override</span><br />            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onClick</span><span class="hljs-params">(View v)</span> </span>{<br />                Skillz.launch(<span class="hljs-keyword">this</span>);<br />            }<br />        }<br />    }<br />}<br /></code></pre>
</span></div></div><div id="tab-group-579-content-583" class="tab-pane" data-group="group_579" tabindex="-1"><div><span><p>Launching Skillz from Unity is a bit more involved than on other platforms. First, the Skillz Unity SDK requires that you implement the <code>SkillzMatchDelegate</code> interface:</p>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">using</span> UnityEngine;<br /><br /><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">GameController</span> : <span class="hljs-title">SkillzMatchDelegate</span><br />{<br />    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnMatchWillBegin</span>(<span class="hljs-params">SkillzSDK.Match matchInfo</span>)</span><br />    {<br />        <span class="hljs-comment">// A match is about to being. Launch the appropriate scene for your game</span><br />    }<br /><br />    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnSkillzWillExit</span>(<span class="hljs-params"></span>)</span><br />    {<br />        <span class="hljs-comment">// Launch a scene for when the user exits the Skillz UI from the sidebar menu</span><br />    }<br />}<br /></code></pre>
<p>This interface provides methods that will be called by Skillz when a match is about to begin, and when the user exits the Skillz UI from the sidebar.</p>
<p>More on implementing these methods later.</p>
<p>Next, launch Skillz with an instance of your <code>SkillzMatchDelegate</code>:</p>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">sealed</span> <span class="hljs-keyword">class</span> <span class="hljs-title">MainMenuManager</span> : <span class="hljs-title">MonoBehaviour</span><br />{<br />    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">LaunchSkillz</span>(<span class="hljs-params"></span>)</span><br />    {<br />        SkillzCrossPlatform.LaunchSkillz(<span class="hljs-keyword">new</span> GameController());<br />    }<br />}<br /></code></pre>
<p>In this example, we have a script that is attached to a game object in a relevant Unity editor scene, with a button wired up to call <code>LaunchSkillz</code></p>
<h2><a class="anchor" aria-hidden="true" id="note-skillz-unity-lifecycle"></a><a href="#note-skillz-unity-lifecycle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Note: Skillz Unity Lifecycle</h2>
<p>The Skillz SDK does not change scenes. The Skillz Unity UI is a native iOS/Android Activity. So you'll only detect an OnApplicationPause when it loads or unloads.</p>
<p><img src="/docs/assets/launch-skillz-ui/unity-lifecycle.png" alt="Skillz Lifecycle"></p>
<p>To prevent problems with residual game-state, our suggestion is to create a simple &quot;Loading&quot; scene. Whenever you invoke either of the Skillz functions <code>SkillzCrossPlatform.LaunchSkillz(new GameController())</code>, or <code>SkillzCrossPlatform.ReportFinalScore(score)</code> - your code should also load your &quot;Loading&quot; scene via <code>SceneManager.LoadScene</code>. This will force your current scene to unload, so that way every match will start with totally fresh assets.</p>
<p>If your game is not making use of loading separate scenes - then instead of calling <code>SceneManager.LoadScene</code> - your code is instead responsible for cleaning up all of the variables and game-state in the current scene.</p>
</span></div></div><div id="tab-group-579-content-584" class="tab-pane" data-group="group_579" tabindex="-1"><div><span><pre><code class="hljs css language-javascript">SkillzCordova.launchSkillz();<br /></code></pre>
</span></div></div></div></div>
<hr>
<p>You should now be able to launch the Skillz UI from your game. If successful, your app will transition to a UI similar to:</p>
<p><img src="/docs/assets/launch-skillz-ui/skillz-ui.png" alt="Skillz UI"></p>
<h2><a class="anchor" aria-hidden="true" id="next-steps"></a><a href="#next-steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Next Steps</h2>
<p>In this article, you learned how to launch the Skillz UI from your game. The next article will describe how to start matches.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/v23.2.1/installing-skillz-cordova"><span class="arrow-prev">← </span><span>Cordova</span></a><a class="docs-next button" href="/docs/v23.2.1/play-and-compare-gameplay"><span>Play and Compare Gameplay (Standard)</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#initialize-skillz">Initialize Skillz</a></li><li><a href="#launch-skillz">Launch Skillz</a></li><li><a href="#note-skillz-unity-lifecycle">Note: Skillz Unity Lifecycle</a></li><li><a href="#next-steps">Next Steps</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><a href="/" class="nav-home"><img src="/img/skillz-logo.svg" alt="Documentation" width="150" height="42"/></a>    Copyright © 2020 Skillz</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'baf1ce8500f322fe95d62a7ebae8cc23',
                indexName: 'skillz',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>