<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Gameplay Parameters · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;about-gameplay-parameters&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#about-gameplay-parameters&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;About Gameplay Parameters&lt;/h2&gt;
"/><meta name="docsearch:version" content="v23.2.1"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Gameplay Parameters · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;about-gameplay-parameters&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#about-gameplay-parameters&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;About Gameplay Parameters&lt;/h2&gt;
"/><meta property="og:image" content="/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="http://localhost:3000/css/code-blocks/github-gist.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-40410914-4', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/skillz-logo.svg" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><a href="/versions"><h3>v23.2.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://developers.skillz.com" target="_blank">Developer Console</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Finishing Touches</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Welcome<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/welcome">Welcome to the New Docs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">What&#x27;s New in v23.2.1<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/release-notes">Release Notes</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/upgrade-sdk">Upgrading to SDK Version 23.x</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Before you Begin<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/tech-requirements">Technical Requirements</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/get-game-id">Developer Console Sign Up</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/example-games">Examples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Install the SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/installing-skillz-ios">iOS</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/installing-skillz-android">Android</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/installing-skillz-unity">Unity</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/installing-skillz-cordova">Cordova</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Launch Skillz UI<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/launch-skillz-ui">Launch the Skillz UI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Setup the Core Loop<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/play-and-compare-gameplay">Play and Compare Gameplay (Standard)</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/realtime-gameplay">Realtime Sync Gameplay</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Finishing Touches<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/randomness">Skillz Random and Fairness</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/setting-up-tournaments">Setting Up Tournaments</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/v23.2.1/gameplay-parameters">Gameplay Parameters</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/custom-themes">Custom Themes</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/automatic-difficulty">Automatic Difficulty</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/sso">Single Sign On</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/apple-pay">Apple Pay</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/audio-api">Audio API</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Push Notifications</h4><ul><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/ios-push">iOS</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/android-push">Android</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Creating In-App Purchases for Virtual Currency</h4><ul><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/ios-in-app-purchases">iOS App Store</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/android-in-app-purchases">Google Play Store</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/deep-linking">Deep Linking (Optional iOS Settings)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Launch Your Game<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">IMPORTANT REQUIREMENTS</h4><ul><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/game-submission-requirements">Game Submission Requirements</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Going Live on Skillz</h4><ul><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/release-your-game-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/move-from-sandbox-to-production">Moving from Sandbox To Production</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">iOS App Store</h4><ul><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/release-to-ios-app-store">Submission Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/ios-app-store-submission-best-practices">Best Practices</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/ios-store-rejections">Recommended Rejection Responses</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Samsung Galaxy Store</h4><ul><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/release-to-samsung-galaxy-store">Samsung Galaxy Store</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/samsung-galaxy-store-submission-best-practices">Best Practices</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/release-to-skillz-gamer-portal">Skillz Gamer Portal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Best Practices<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/crash-detection">Crash Detection</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Anti-Cheating Techniques</h4><ul><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/anti-cheating-techniques-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/anti-cheating-techniques-duplicate-data">Duplicate and Verify Data</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/anti-cheating-techniques-obfuscate-data">Obfuscate Data</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/anti-cheating-techniques-advanced-data">Advanced Data Protection</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/unlock-real-prizes">Unlock Real Prizes</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/theme">Game Theme and Marketing Guidelines</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/legal-skillz">Legality of Skill Gaming</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/sandbox-testing">Sandbox Payment Credentials</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/android-dependencies">Android SDK Dependency Tree</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/skillz-currency-modes">Skillz Currency Modes</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/receiving-payments">Receiving Payments</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/orientation">Handling Orientation</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/other-questions">Other Questions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/api-android">Android</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/api-cordova">Cordova</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/api-ios">iOS</a></li><li class="navListItem"><a class="navItem" href="/docs/v23.2.1/api-unity">Unity</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Gameplay Parameters</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="about-gameplay-parameters"></a><a href="#about-gameplay-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>About Gameplay Parameters</h2>
<p>The Skillz Developer Console allows you to set up different types of tournaments for your game. Additionally, you can configure each tournament to have specific gameplay parameters. These are essentially key-value pairs that you set up on the Skillz Developer Console. When a match begins, you can retrieve these parameters.</p>
<h2><a class="anchor" aria-hidden="true" id="purpose"></a><a href="#purpose" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Purpose</h2>
<p>So, what's the purpose of setting up gameplay parameters? In essence, gameplay parameters allow you to modify your game's gameplay behavior at runtime. Some examples of gameplay parameters include:</p>
<ul>
<li>Size or length of the game</li>
<li>Level of difficulty and how difficulty increases over time</li>
<li>Different characters or weapon loadouts</li>
<li>Points for specific actions</li>
<li>Bonuses for achievements</li>
<li>Different game objectives</li>
</ul>
<p>As you can see, the possibilities are endless. When set up thoughtfully, gameplay parameters can increase user engagement for your game and therefore increase monetization opportunies. If anything, they're an easy way to add excitement and replayability to your game.</p>
<h2><a class="anchor" aria-hidden="true" id="setting-up-gameplay-parameters"></a><a href="#setting-up-gameplay-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting Up Gameplay Parameters</h2>
<p>Gameplay parameters are set up in the Skillz Developer Console for your game. Please head over there and set some up before attempting to retrieve them from your game.</p>
<h2><a class="anchor" aria-hidden="true" id="retrieving-gameplay-parameters"></a><a href="#retrieving-gameplay-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Retrieving Gameplay Parameters</h2>
<p>Now that you have gameplay parameters set up, retrieving them is fairly straightfoward. When a match begins, Skillz will send your gameplay parameters as key-value pairs. Each value is sent as a string, so you'll have to convert each value to the desired data type. The examples below retrieve a <code>TimeLimit</code> gameplay parameter that is parsed as an integer.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-826-tab-827" class="nav-link active" data-group="group_826" data-tab="tab-group-826-content-827">iOS/Objective-C</div><div id="tab-group-826-tab-828" class="nav-link" data-group="group_826" data-tab="tab-group-826-content-828">iOS/Swift</div><div id="tab-group-826-tab-829" class="nav-link" data-group="group_826" data-tab="tab-group-826-content-829">Android/Java</div><div id="tab-group-826-tab-830" class="nav-link" data-group="group_826" data-tab="tab-group-826-content-830">Unity/C#</div><div id="tab-group-826-tab-831" class="nav-link" data-group="group_826" data-tab="tab-group-826-content-831">Cordova/Javascript</div></div><div class="tab-content"><div id="tab-group-826-content-827" class="tab-pane active" data-group="group_826" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c">#<span class="hljs-keyword">import</span> &lt;UIKit/UIKit.h&gt;<br />#<span class="hljs-keyword">import</span> &lt;Skillz/Skillz.h&gt;<br /><br />@<span class="hljs-keyword">interface</span> <span class="hljs-symbol">AppDelegate</span> : <span class="hljs-symbol">UIResponder</span> &lt;<span class="hljs-symbol">UIApplicationDelegate</span>, <span class="hljs-symbol">SkillzDelegate</span>&gt;<br /><br />@<span class="hljs-symbol">end</span><br /></code></pre>
<pre><code class="hljs css language-objective-c"><span class="hljs-meta">#import <span class="hljs-meta-string">"AppDelegate.h"</span></span><br /><span class="hljs-meta">#import <span class="hljs-meta-string">&lt;Skillz/SkillzInstance.h&gt;</span></span><br /><br /><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">AppDelegate</span></span><br /><br />- (<span class="hljs-keyword">void</span>)tournamentWillBegin:(<span class="hljs-built_in">NSDictionary</span> *)gameParameters withMatchInfo:(<span class="hljs-built_in">SKZMatchInfo</span> *)matchInfo<br />{<br />    <span class="hljs-keyword">if</span> ([gameParameters objectForKey:<span class="hljs-string">@"TimeLimit"</span>]) {<br />        <span class="hljs-built_in">NSString</span> *str= [gameParameters objectForKey:<span class="hljs-string">@"TimeLimit"</span>];<br />        <span class="hljs-keyword">int</span> timeLimit = [str intValue];<br /><br />        <span class="hljs-comment">// Modify your game's time limit for this match</span><br />    }<br />}<br /></code></pre>
</span></div></div><div id="tab-group-826-content-828" class="tab-pane" data-group="group_826" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">import</span> UIKit<br /><span class="hljs-keyword">import</span> Skillz<br /><br /><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AppDelegate</span> : <span class="hljs-title">UIApplicationDelegate</span>, <span class="hljs-title">SkillzDelegate</span> </span>{<br />    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">tournamentWillBegin</span><span class="hljs-params">(<span class="hljs-number">_</span> gameParameters: [AnyHashable : <span class="hljs-keyword">Any</span>]!, with matchInfo: SKZMatchInfo!)</span></span> {<br />        <span class="hljs-keyword">if</span> gameParameters[<span class="hljs-type">AnyHashable</span>(<span class="hljs-string">"TimeLimit"</span>)] != <span class="hljs-literal">nil</span> {<br />            <span class="hljs-keyword">let</span> str = gameParameters[<span class="hljs-type">AnyHashable</span>(<span class="hljs-string">"TimeLimit"</span>)] <span class="hljs-keyword">as</span>? <span class="hljs-type">String</span>;<br />            <span class="hljs-keyword">let</span> timeLimit = <span class="hljs-type">Int</span>(str!);<br /><br />            <span class="hljs-comment">// Modify your game's time limit for this match</span><br />        }<br />    }<br />}<br /></code></pre>
</span></div></div><div id="tab-group-826-content-829" class="tab-pane" data-group="group_826" tabindex="-1"><div><span><pre><code class="hljs css language-java"><span class="hljs-keyword">import</span> com.skillz.SkillzActivity;<br /><br /><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainActivity</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">SkillzActivity</span> </span>{<br />    <span class="hljs-meta">@Override</span><br />    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(Bundle savedInstanceState)</span> </span>{<br />        <span class="hljs-keyword">super</span>.onCreate(savedInstanceState);<br />        view = <span class="hljs-keyword">new</span> MainView(<span class="hljs-keyword">this</span>);<br /><br />        setContentView(view);<br /><br />        <span class="hljs-keyword">if</span> (!Skillz.isMatchInProgress()) {<br />            <span class="hljs-keyword">return</span>;<br />        }<br /><br />        Map&lt;String, String&gt; gameplayParameters = Skillz.getMatchRules();<br />        <span class="hljs-keyword">if</span> (!gameplayParameters.containsKey(<span class="hljs-string">"TimeLimit"</span>)) {<br />            <span class="hljs-keyword">return</span>;<br />        }<br /><br />        <span class="hljs-keyword">int</span> timeLimit = Integer.parseInt(gameplayParameters.get(<span class="hljs-string">"TimeLimit"</span>));<br /><br />        <span class="hljs-comment">// Modify your game's time limit</span><br />    }<br />}<br /></code></pre>
<p>In this example, <code>MainActivity</code> is the activity that will be launched when a match begins. As a precaution, we call <code>Skillz.isMatchInProgress()</code> to check if the there actually is a match; otherwise, there won't be any gameplay parameters to retrieve.</p>
<p>After that, the <code>TimeLimit</code> gameplay parameter is retrieved and parsed into an integer.</p>
</span></div></div><div id="tab-group-826-content-830" class="tab-pane" data-group="group_826" tabindex="-1"><div><span><pre><code class="hljs css language-c#"><span class="hljs-keyword">using</span> SkillzSDK;<br /><span class="hljs-keyword">using</span> UnityEngine;<br /><br /><span class="hljs-keyword">public</span> <span class="hljs-keyword">sealed</span> <span class="hljs-keyword">class</span> <span class="hljs-title">GameController</span> : <span class="hljs-title">SkillzMatchDelegate</span><br />{<br />    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnMatchWillBegin</span>(<span class="hljs-params">Match matchInfo</span>)</span><br />    {<br />        <span class="hljs-keyword">if</span> (matchInfo.GameParams.ContainsKey(<span class="hljs-string">"TimeLimit"</span>))<br />        {<br />            <span class="hljs-keyword">string</span> timeLimitStr = matchInfo.GameParams[<span class="hljs-string">"TimeLimit"</span>];<br />            <span class="hljs-keyword">int</span> timeLimit = <span class="hljs-keyword">int</span>.Parse(timeLimitStr);<br /><br />            <span class="hljs-comment">// Modify your game's time limit</span><br />        }<br />    }<br />}<br /></code></pre>
<p>In this example, <code>GameController</code> implements the <code>SkillzMatchDelegate</code> interface so that it can be notified when a match is beginning. when that happens, <code>OnMatchWillBegin()</code> will be called and provides gameplay parameters in the <code>matchInfo</code> parameter.</p>
</span></div></div><div id="tab-group-826-content-831" class="tab-pane" data-group="group_826" tabindex="-1"><div><span><pre><code class="hljs css language-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SkillzDelegateCordova</span> </span>{<br />  <span class="hljs-keyword">static</span> onMatchWillBegin(matchInfoString) {<br />    <span class="hljs-keyword">const</span> matchInfoObject = <span class="hljs-built_in">JSON</span>.parse(matchInfoString);<br /><br />    <span class="hljs-keyword">if</span> (matchInfoObject.hasOwnProperty(<span class="hljs-string">'TimeLimit'</span>)) {<br />        <span class="hljs-keyword">let</span> timeLimit = <span class="hljs-built_in">parseInt</span>(matchInfoObject[<span class="hljs-string">'TimeLimit'</span>]);<br /><br />        <span class="hljs-comment">// Update your game's time limit</span><br />    }<br />  }<br />}<br /><br /><span class="hljs-keyword">new</span> SkillzDelegateCordova();<br /></code></pre>
<p>For Cordova, the <code>onMatchWillBegin</code> method in <code>plugins/skillz-crossplatform-cordova/www/SkillzDelegateCordova.js</code> is called when a match is about to start. To retrieve gameplay parameters, simply convert <code>matchInfoString</code> into a JSON object and retrieve the value of your desired key.</p>
<h3><a class="anchor" aria-hidden="true" id="warning"></a><a href="#warning" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Warning</h3>
<p>Changes to this file can be lost easily by removing and re-adding the Skillz Cordova SDK. To mitigate this issue, it is recommended that you keep a copy of this file with your changes in a safe location in your project.</p>
</span></div></div></div></div></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/v23.2.1/setting-up-tournaments"><span class="arrow-prev">← </span><span>Setting Up Tournaments</span></a><a class="docs-next button" href="/docs/v23.2.1/custom-themes"><span>Custom Themes</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#about-gameplay-parameters">About Gameplay Parameters</a></li><li><a href="#purpose">Purpose</a></li><li><a href="#setting-up-gameplay-parameters">Setting Up Gameplay Parameters</a></li><li><a href="#retrieving-gameplay-parameters">Retrieving Gameplay Parameters</a><ul class="toc-headings"><li><a href="#warning">Warning</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><a href="/" class="nav-home"><img src="/img/skillz-logo.svg" alt="Documentation" width="150" height="42"/></a>    Copyright © 2020 Skillz</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'baf1ce8500f322fe95d62a7ebae8cc23',
                indexName: 'skillz',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>