<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Handling Orientation · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;If you are using an app with a portrait main menu and landscape gameplay, this article will help you understand how to make your application orientation work correctly with the OS UI.&lt;/p&gt;
"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Handling Orientation · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="/"/><meta property="og:description" content="&lt;p&gt;If you are using an app with a portrait main menu and landscape gameplay, this article will help you understand how to make your application orientation work correctly with the OS UI.&lt;/p&gt;
"/><meta property="og:image" content="/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="http://localhost:3000/css/code-blocks/github-gist.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-40410914-4', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/skillz-logo.svg" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://developers.skillz.com" target="_blank">Developer Console</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>FAQ</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Welcome<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/welcome">Welcome to the New Docs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">What&#x27;s New in v25.x<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/release-notes">Release Notes</a></li><li class="navListItem"><a class="navItem" href="/docs/next/upgrade-sdk">Upgrading to SDK Version 25.x</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Before you Begin<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/tech-requirements">Technical Requirements</a></li><li class="navListItem"><a class="navItem" href="/docs/next/get-game-id">Developer Console Sign Up</a></li><li class="navListItem"><a class="navItem" href="/docs/next/example-games">Examples</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Explaining the Unity Workflow</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/unity-companion">Unity Companion</a></li><li class="navListItem"><a class="navItem" href="/docs/next/build-your-unity-game">Build Your Unity Game</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Install the SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/installing-skillz-ios">iOS</a></li><li class="navListItem"><a class="navItem" href="/docs/next/installing-skillz-android">Android</a></li><li class="navListItem"><a class="navItem" href="/docs/next/installing-skillz-unity">Unity</a></li><li class="navListItem"><a class="navItem" href="/docs/next/installing-skillz-cordova">Cordova</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Launch Skillz UI<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/launch-skillz-ui">Launch the Skillz UI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Setup the Core Loop<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/play-and-compare-gameplay">Play and Compare Gameplay (Standard)</a></li><li class="navListItem"><a class="navItem" href="/docs/next/realtime-gameplay">Realtime Sync Gameplay</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Finishing Touches<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/randomness">Skillz Random and Fairness</a></li><li class="navListItem"><a class="navItem" href="/docs/next/setting-up-tournaments">Setting Up Tournaments</a></li><li class="navListItem"><a class="navItem" href="/docs/next/gameplay-parameters">Gameplay Parameters</a></li><li class="navListItem"><a class="navItem" href="/docs/next/custom-themes">Custom Themes</a></li><li class="navListItem"><a class="navItem" href="/docs/next/automatic-difficulty">Automatic Difficulty</a></li><li class="navListItem"><a class="navItem" href="/docs/next/sso">Single Sign On</a></li><li class="navListItem"><a class="navItem" href="/docs/next/apple-pay">Apple Pay</a></li><li class="navListItem"><a class="navItem" href="/docs/next/audio-api">Audio API</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Push Notifications</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/ios-push">iOS</a></li><li class="navListItem"><a class="navItem" href="/docs/next/android-push">Android</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Creating In-App Purchases for Virtual Currency</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/ios-in-app-purchases">iOS App Store</a></li><li class="navListItem"><a class="navItem" href="/docs/next/android-in-app-purchases">Google Play Store</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/next/deep-linking">Deep Linking (Optional iOS Settings)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Launch Your Game<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">IMPORTANT REQUIREMENTS</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/game-submission-requirements">Game Submission Requirements</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Going Live on Skillz</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/release-your-game-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/move-from-sandbox-to-production">Moving from Sandbox To Production</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">iOS App Store</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/release-to-ios-app-store">Submission Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/next/ios-app-store-submission-best-practices">Best Practices</a></li><li class="navListItem"><a class="navItem" href="/docs/next/ios-store-rejections">Recommended Rejection Responses</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Samsung Galaxy Store</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/release-to-samsung-galaxy-store">Samsung Galaxy Store</a></li><li class="navListItem"><a class="navItem" href="/docs/next/samsung-galaxy-store-submission-best-practices">Best Practices</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/next/release-to-skillz-gamer-portal">Skillz Gamer Portal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Best Practices<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/crash-detection">Crash Detection</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Anti-Cheating Techniques</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/anti-cheating-techniques-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/anti-cheating-techniques-duplicate-data">Duplicate and Verify Data</a></li><li class="navListItem"><a class="navItem" href="/docs/next/anti-cheating-techniques-obfuscate-data">Obfuscate Data</a></li><li class="navListItem"><a class="navItem" href="/docs/next/anti-cheating-techniques-advanced-data">Advanced Data Protection</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/unlock-real-prizes">Unlock Real Prizes</a></li><li class="navListItem"><a class="navItem" href="/docs/next/theme">Game Theme and Marketing Guidelines</a></li><li class="navListItem"><a class="navItem" href="/docs/next/legal-skillz">Legality of Skill Gaming</a></li><li class="navListItem"><a class="navItem" href="/docs/next/sandbox-testing">Sandbox Payment Credentials</a></li><li class="navListItem"><a class="navItem" href="/docs/next/android-dependencies">Android SDK Dependency Tree</a></li><li class="navListItem"><a class="navItem" href="/docs/next/skillz-currency-modes">Skillz Currency Modes</a></li><li class="navListItem"><a class="navItem" href="/docs/next/receiving-payments">Receiving Payments</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/orientation">Handling Orientation</a></li><li class="navListItem"><a class="navItem" href="/docs/next/other-questions">Other Questions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/api-android">Android</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api-cordova">Cordova</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api-ios">iOS</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api-unity">Unity</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Handling Orientation</h1></header><article><div><span><p>If you are using an app with a portrait main menu and landscape gameplay, this article will help you understand how to make your application orientation work correctly with the OS UI.</p>
<blockquote>
<p>This page is only needed if you have a game with landscape gameplay and plan to use a portrait main-menu.</p>
</blockquote>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-174-tab-175" class="nav-link active" data-group="group_174" data-tab="tab-group-174-content-175">iOS/Objective-C</div><div id="tab-group-174-tab-176" class="nav-link" data-group="group_174" data-tab="tab-group-174-content-176">iOS/Swift</div><div id="tab-group-174-tab-177" class="nav-link" data-group="group_174" data-tab="tab-group-174-content-177">Android/Java</div><div id="tab-group-174-tab-178" class="nav-link" data-group="group_174" data-tab="tab-group-174-content-178">Unity/C#</div><div id="tab-group-174-tab-179" class="nav-link" data-group="group_174" data-tab="tab-group-174-content-179">Cordova/Javascript</div></div><div class="tab-content"><div id="tab-group-174-content-175" class="tab-pane active" data-group="group_174" tabindex="-1"><div><span><p>To make sure that the OS menu bar renders correctly, make sure that any <code>UIViewControllers</code> you use have their <code>supportedInterfaceOrientations</code> function declared. For example for a landscape view you would want to have the following:</p>
<pre><code class="hljs css language-objective-c">- (<span class="hljs-built_in">UIInterfaceOrientationMask</span>)supportedInterfaceOrientations {<br />    <span class="hljs-keyword">return</span> <span class="hljs-built_in">UIInterfaceOrientationMaskLandscape</span>;<br />}<br /></code></pre>
<p>and for the portrait view the view controller should have the following:</p>
<pre><code class="hljs css language-objective-c">- (<span class="hljs-built_in">UIInterfaceOrientationMask</span>)supportedInterfaceOrientations {<br />    <span class="hljs-keyword">return</span> <span class="hljs-built_in">UIInterfaceOrientationMaskPortrait</span>;<br />}<br /></code></pre>
</span></div></div><div id="tab-group-174-content-176" class="tab-pane" data-group="group_174" tabindex="-1"><div><span><p>To make sure that the OS menu bar renders correctly, make sure that any <code>UIViewControllers</code> you use have their <code>supportedInterfaceOrientations</code> function overridden. For example for a landscape view you would want to have the following:</p>
<pre><code class="hljs css language-swift"><span class="hljs-keyword">override</span> <span class="hljs-keyword">var</span> supportedInterfaceOrientations: <span class="hljs-type">UIInterfaceOrientationMask</span> {<br />    <span class="hljs-keyword">return</span> <span class="hljs-type">UIInterfaceOrientationMask</span>.landscape<br />}<br /></code></pre>
<p>and for the portrait view the view controller should have the following:</p>
<pre><code class="hljs css language-swift"><span class="hljs-keyword">override</span> <span class="hljs-keyword">var</span> supportedInterfaceOrientations: <span class="hljs-type">UIInterfaceOrientationMask</span> {<br />    <span class="hljs-keyword">return</span> <span class="hljs-type">UIInterfaceOrientationMask</span>.portrait<br />}<br /></code></pre>
</span></div></div><div id="tab-group-174-content-177" class="tab-pane" data-group="group_174" tabindex="-1"><div><span><p>The Android SDK works using Android Activities, defined in your manifest through <code>skillz_game_activity</code> and <code>skillz_exit_activity</code>. You are responsible for making sure that your activities are declared with your desired <code>android:screenOrientation</code> settings inside of the app's <code>AndroidManifest.xml</code>.</p>
</span></div></div><div id="tab-group-174-content-178" class="tab-pane" data-group="group_174" tabindex="-1"><div><span><p>If you use a mix of landscape and portrait views (such as having a portrait main-menu and landscape in-game views) you can control the screen orientation by setting <code>Screen.orientation</code>. (Ex: a landscape view that uses <code>Screen.orientation = ScreenOrientation.Landscape;</code>).</p>
</span></div></div><div id="tab-group-174-content-179" class="tab-pane" data-group="group_174" tabindex="-1"><div><span><p>Your Cordova application will be responsible for handling orientation in the menu and in the game screens. Skillz will be responsible for handling orientation while Skillz UI is displaying.</p>
</span></div></div></div></div>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/receiving-payments"><span class="arrow-prev">← </span><span>Receiving Payments</span></a><a class="docs-next button" href="/docs/next/other-questions"><span>Other Questions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><a href="/" class="nav-home"><img src="/img/skillz-logo.svg" alt="Documentation" width="150" height="42"/></a>    Copyright © 2020 Skillz</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'baf1ce8500f322fe95d62a7ebae8cc23',
                indexName: 'skillz',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>