<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>iOS API Reference · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;classes&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#classes&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Classes&lt;/h1&gt;
"/><meta name="docsearch:version" content="v23.2.1"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="iOS API Reference · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="/"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;classes&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#classes&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Classes&lt;/h1&gt;
"/><meta property="og:image" content="/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="http://localhost:3000/css/code-blocks/github-gist.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-40410914-4', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/skillz-logo.svg" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><a href="/versions"><h3>v23.2.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://developers.skillz.com" target="_blank">Developer Console</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Welcome<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/welcome">Welcome to the New Docs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">What&#x27;s New in v23.2.1<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/release-notes">Release Notes</a></li><li class="navListItem"><a class="navItem" href="/docs/upgrade-sdk">Upgrading to SDK Version 23.x</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Before you Begin<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/tech-requirements">Technical Requirements</a></li><li class="navListItem"><a class="navItem" href="/docs/get-game-id">Developer Console Sign Up</a></li><li class="navListItem"><a class="navItem" href="/docs/example-games">Examples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Install the SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/installing-skillz-ios">iOS</a></li><li class="navListItem"><a class="navItem" href="/docs/installing-skillz-android">Android</a></li><li class="navListItem"><a class="navItem" href="/docs/installing-skillz-unity">Unity</a></li><li class="navListItem"><a class="navItem" href="/docs/installing-skillz-cordova">Cordova</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Launch Skillz UI<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/launch-skillz-ui">Launch the Skillz UI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Setup the Core Loop<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/play-and-compare-gameplay">Play and Compare Gameplay (Standard)</a></li><li class="navListItem"><a class="navItem" href="/docs/realtime-gameplay">Realtime Sync Gameplay</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Finishing Touches<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/randomness">Skillz Random and Fairness</a></li><li class="navListItem"><a class="navItem" href="/docs/setting-up-tournaments">Setting Up Tournaments</a></li><li class="navListItem"><a class="navItem" href="/docs/gameplay-parameters">Gameplay Parameters</a></li><li class="navListItem"><a class="navItem" href="/docs/custom-themes">Custom Themes</a></li><li class="navListItem"><a class="navItem" href="/docs/automatic-difficulty">Automatic Difficulty</a></li><li class="navListItem"><a class="navItem" href="/docs/sso">Single Sign On</a></li><li class="navListItem"><a class="navItem" href="/docs/apple-pay">Apple Pay</a></li><li class="navListItem"><a class="navItem" href="/docs/audio-api">Audio API</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Push Notifications</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ios-push">iOS</a></li><li class="navListItem"><a class="navItem" href="/docs/android-push">Android</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Creating In-App Purchases for Virtual Currency</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ios-in-app-purchases">iOS App Store</a></li><li class="navListItem"><a class="navItem" href="/docs/android-in-app-purchases">Google Play Store</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/deep-linking">Deep Linking (Optional iOS Settings)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Launch Your Game<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">IMPORTANT REQUIREMENTS</h4><ul><li class="navListItem"><a class="navItem" href="/docs/game-submission-requirements">Game Submission Requirements</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Going Live on Skillz</h4><ul><li class="navListItem"><a class="navItem" href="/docs/release-your-game-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/move-from-sandbox-to-production">Moving from Sandbox To Production</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">iOS App Store</h4><ul><li class="navListItem"><a class="navItem" href="/docs/release-to-ios-app-store">Submission Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/ios-app-store-submission-best-practices">Best Practices</a></li><li class="navListItem"><a class="navItem" href="/docs/ios-store-rejections">Recommended Rejection Responses</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Samsung Galaxy Store</h4><ul><li class="navListItem"><a class="navItem" href="/docs/release-to-samsung-galaxy-store">Samsung Galaxy Store</a></li><li class="navListItem"><a class="navItem" href="/docs/samsung-galaxy-store-submission-best-practices">Best Practices</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/release-to-skillz-gamer-portal">Skillz Gamer Portal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Best Practices<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/crash-detection">Crash Detection</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Anti-Cheating Techniques</h4><ul><li class="navListItem"><a class="navItem" href="/docs/anti-cheating-techniques-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/anti-cheating-techniques-duplicate-data">Duplicate and Verify Data</a></li><li class="navListItem"><a class="navItem" href="/docs/anti-cheating-techniques-obfuscate-data">Obfuscate Data</a></li><li class="navListItem"><a class="navItem" href="/docs/anti-cheating-techniques-advanced-data">Advanced Data Protection</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/unlock-real-prizes">Unlock Real Prizes</a></li><li class="navListItem"><a class="navItem" href="/docs/theme">Game Theme and Marketing Guidelines</a></li><li class="navListItem"><a class="navItem" href="/docs/legal-skillz">Legality of Skill Gaming</a></li><li class="navListItem"><a class="navItem" href="/docs/sandbox-testing">Sandbox Payment Credentials</a></li><li class="navListItem"><a class="navItem" href="/docs/android-dependencies">Android SDK Dependency Tree</a></li><li class="navListItem"><a class="navItem" href="/docs/skillz-currency-modes">Skillz Currency Modes</a></li><li class="navListItem"><a class="navItem" href="/docs/receiving-payments">Receiving Payments</a></li><li class="navListItem"><a class="navItem" href="/docs/orientation">Handling Orientation</a></li><li class="navListItem"><a class="navItem" href="/docs/other-questions">Other Questions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api-android">Android</a></li><li class="navListItem"><a class="navItem" href="/docs/api-cordova">Cordova</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/api-ios">iOS</a></li><li class="navListItem"><a class="navItem" href="/docs/api-unity">Unity</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">iOS API Reference</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="classes"></a><a href="#classes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Classes</h1>
<h2><a class="anchor" aria-hidden="true" id="skillz"></a><a href="#skillz" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Skillz</h2>
<p>The main point of interaction with Skillz. This is implemented as a singleton.</p>
<h3><a class="anchor" aria-hidden="true" id="skillzinstance"></a><a href="#skillzinstance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>skillzInstance</h3>
<p>Get a singleton reference to the Skillz SDK.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-268-tab-269" class="nav-link active" data-group="group_268" data-tab="tab-group-268-content-269">Objective-C</div><div id="tab-group-268-tab-270" class="nav-link" data-group="group_268" data-tab="tab-group-268-content-270">Swift</div></div><div class="tab-content"><div id="tab-group-268-content-269" class="tab-pane active" data-group="group_268" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c"><span class="hljs-section">[Skillz skillzInstance]</span><span class="hljs-comment">;</span><br /></code></pre>
</span></div></div><div id="tab-group-268-content-270" class="tab-pane" data-group="group_268" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-type">Skillz</span>.skillzInstance()<br /></code></pre>
</span></div></div></div></div>
<hr>
<h3><a class="anchor" aria-hidden="true" id="initwithgameid"></a><a href="#initwithgameid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>initWithGameId</h3>
<p>Initializes Skillz with the specified game ID.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-271-tab-272" class="nav-link active" data-group="group_271" data-tab="tab-group-271-content-272">Objective-C</div><div id="tab-group-271-tab-273" class="nav-link" data-group="group_271" data-tab="tab-group-271-content-273">Swift</div></div><div class="tab-content"><div id="tab-group-271-content-272" class="tab-pane active" data-group="group_271" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c"><span class="hljs-string">[[Skillz</span> <span class="hljs-string">skillzInstance]</span> <span class="hljs-attr">initWithGameId:@"12345"</span><br /><span class="hljs-attr">                             forDelegate:</span><span class="hljs-string">self</span><br /><span class="hljs-attr">                             withEnvironment:</span><span class="hljs-string">SkillzSandbox</span><br /><span class="hljs-attr">                             allowExit:</span><span class="hljs-literal">NO</span><span class="hljs-string">];</span><br /></code></pre>
</span></div></div><div id="tab-group-271-content-273" class="tab-pane" data-group="group_271" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-type">Skillz</span>.skillzInstance().initWithGameId(<span class="hljs-string">"3382"</span>, <span class="hljs-keyword">for</span>: <span class="hljs-type">GManager</span>.shared, with: <span class="hljs-type">SkillzEnvironment</span>.sandbox, allowExit: <span class="hljs-literal">true</span>)<br /></code></pre>
</span></div></div></div></div>
<h5><a class="anchor" aria-hidden="true" id="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h5>
<p><code>initWithGameId</code>
The ID of your game that is created from the Skillz Developer Console.</p>
<p><code>forDelegate</code>
Reference to a <code>SkillzBaseDelegate</code> instance.</p>
<p><code>withEnvironment</code>
The Skillz server environment your game will run in. It can be either <code>SkillzSandbox</code> or <code>SkillzProduction</code>.</p>
<p><code>allowExit</code>
Specifies if the user can exit the Skillz UI via the sidebar menu. This can be either <code>YES</code> or <code>NO</code>.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="launchskillz"></a><a href="#launchskillz" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>launchSkillz</h3>
<p>Launches the Skillz UI.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-274-tab-275" class="nav-link active" data-group="group_274" data-tab="tab-group-274-content-275">Objective-C</div><div id="tab-group-274-tab-276" class="nav-link" data-group="group_274" data-tab="tab-group-274-content-276">Swift</div></div><div class="tab-content"><div id="tab-group-274-content-275" class="tab-pane active" data-group="group_274" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c">[[<span class="hljs-name">Skillz</span> skillzInstance] launchSkillz]<span class="hljs-comment">;</span><br /></code></pre>
</span></div></div><div id="tab-group-274-content-276" class="tab-pane" data-group="group_274" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-type">Skillz</span>.skillzInstance().launch()<br /></code></pre>
</span></div></div></div></div>
<hr>
<h3><a class="anchor" aria-hidden="true" id="getmatchinfo"></a><a href="#getmatchinfo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getMatchInfo</h3>
<p>Use this method to fetch the match information of the current match.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-277-tab-278" class="nav-link active" data-group="group_277" data-tab="tab-group-277-content-278">Objective-C</div><div id="tab-group-277-tab-279" class="nav-link" data-group="group_277" data-tab="tab-group-277-content-279">Swift</div></div><div class="tab-content"><div id="tab-group-277-content-278" class="tab-pane active" data-group="group_277" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c">SKZMatchInfo *matchInfo = <span class="hljs-comment">[<span class="hljs-comment">[Skillz skillzInstance]</span> getMatchInfo]</span>;<br /></code></pre>
</span></div></div><div id="tab-group-277-content-279" class="tab-pane" data-group="group_277" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">let</span> matchInfo = <span class="hljs-type">Skillz</span>.skillzInstance().getMatchInfo()<br /></code></pre>
</span></div></div></div></div>
<h5><a class="anchor" aria-hidden="true" id="returns"></a><a href="#returns" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Returns</h5>
<p>An <code>SKZMatchInfo</code> instance.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="updateplayerscurrentscore"></a><a href="#updateplayerscurrentscore" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>updatePlayersCurrentScore</h3>
<p>This method must be called each time the current player's score changes during a Skillz match.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-280-tab-281" class="nav-link active" data-group="group_280" data-tab="tab-group-280-content-281">Objective-C</div><div id="tab-group-280-tab-282" class="nav-link" data-group="group_280" data-tab="tab-group-280-content-282">Swift</div></div><div class="tab-content"><div id="tab-group-280-content-281" class="tab-pane active" data-group="group_280" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c">[[<span class="hljs-name">Skillz</span> skillzInstance] updatePlayersCurrentScore:100]<span class="hljs-comment">;</span><br /></code></pre>
</span></div></div><div id="tab-group-280-content-282" class="tab-pane" data-group="group_280" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-type">Skillz</span>.skillzInstance().updatePlayersCurrentScore(<span class="hljs-number">100</span>)<br /></code></pre>
</span></div></div></div></div>
<h5><a class="anchor" aria-hidden="true" id="parameters-1"></a><a href="#parameters-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h5>
<p><code>currentScoreForPlayer</code>
The players current score as an <code>NSNumber</code>.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="displaytournamentresultswithscore"></a><a href="#displaytournamentresultswithscore" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>displayTournamentResultsWithScore</h3>
<p>Reports the player's final score to Skillz, ends the current match, and returns the user to the Skillz UI.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-283-tab-284" class="nav-link active" data-group="group_283" data-tab="tab-group-283-content-284">Objective-C</div><div id="tab-group-283-tab-285" class="nav-link" data-group="group_283" data-tab="tab-group-283-content-285">Swift</div></div><div class="tab-content"><div id="tab-group-283-content-284" class="tab-pane active" data-group="group_283" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c">[[<span class="hljs-name">Skillz</span> skillzInstance] displayTournamentResultsWithScore:100<br />                                   withCompletion:^(<span class="hljs-name">void</span>)<br />          {<br />              NSLog(<span class="hljs-name">@</span><span class="hljs-string">"The match has ended, and the user's final score was reported."</span>)<span class="hljs-comment">;</span><br />          }]<span class="hljs-comment">;</span><br /></code></pre>
</span></div></div><div id="tab-group-283-content-285" class="tab-pane" data-group="group_283" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-type">Skillz</span>.skillzInstance().displayTournamentResults(withScore: <span class="hljs-number">100</span>, withCompletion: {<br />    <span class="hljs-built_in">print</span>(<span class="hljs-string">"The match has ended, and the user's final score was reported."</span>)<br />})<br /></code></pre>
</span></div></div></div></div>
<h5><a class="anchor" aria-hidden="true" id="parameters-2"></a><a href="#parameters-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h5>
<p><code>score</code>
The player's final score for the current match.</p>
<p><code>withCompletion</code>
Callback to execute after this method has finished executing.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="notifyplayerabortwithcompletion"></a><a href="#notifyplayerabortwithcompletion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>notifyPlayerAbortWithCompletion</h3>
<p>Forfeits the match and brings the user back into the Skillz UI.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-286-tab-287" class="nav-link active" data-group="group_286" data-tab="tab-group-286-content-287">Objective-C</div><div id="tab-group-286-tab-288" class="nav-link" data-group="group_286" data-tab="tab-group-286-content-288">Swift</div></div><div class="tab-content"><div id="tab-group-286-content-287" class="tab-pane active" data-group="group_286" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c">[[<span class="hljs-name">Skillz</span> skillzInstance] notifyPlayerAbortMatchWithCompletion:^(<span class="hljs-name">void</span>)<br />        {<br />            NSLog(<span class="hljs-name">@</span><span class="hljs-string">"The user forfeited the match."</span>)<span class="hljs-comment">;</span><br />        }]<span class="hljs-comment">;</span><br /></code></pre>
</span></div></div><div id="tab-group-286-content-288" class="tab-pane" data-group="group_286" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-type">Skillz</span>.skillzInstance().notifyPlayerAbortMatch(withCompletion: {<br />    <span class="hljs-built_in">print</span>(<span class="hljs-string">"The user forfeited the match."</span>)<br />})<br /></code></pre>
</span></div></div></div></div>
<h5><a class="anchor" aria-hidden="true" id="parameters-3"></a><a href="#parameters-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h5>
<p><code>completion</code>
A callback to invoke after the method has completed execution.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="setbackgroundmusicfile"></a><a href="#setbackgroundmusicfile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setBackgroundMusicFile</h3>
<p>Specifies the music file to play as background music while in the Skillz UI.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-289-tab-290" class="nav-link active" data-group="group_289" data-tab="tab-group-289-content-290">Objective-C</div><div id="tab-group-289-tab-291" class="nav-link" data-group="group_289" data-tab="tab-group-289-content-291">Swift</div></div><div class="tab-content"><div id="tab-group-289-content-290" class="tab-pane active" data-group="group_289" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c"><span class="hljs-selector-attr">[[Skillz skillzInstance]</span> <span class="hljs-selector-tag">setBackgroundMusicFile</span>:@"<span class="hljs-keyword">music</span>.<span class="hljs-keyword">mp3</span>"];<br /></code></pre>
</span></div></div><div id="tab-group-289-content-291" class="tab-pane" data-group="group_289" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-type">Skillz</span>.skillzInstance().backgroundMusicFile = <span class="hljs-string">"music.mp3"</span><br /></code></pre>
</span></div></div></div></div>
<h5><a class="anchor" aria-hidden="true" id="parameters-4"></a><a href="#parameters-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h5>
<p><code>musicFile</code>
Path the music file to play in the background of the Skillz UI.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="getbackgroundmusicvolume"></a><a href="#getbackgroundmusicvolume" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getBackgroundMusicVolume</h3>
<p>Gets the volume for the background music that is played in the Skillz UI.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-292-tab-293" class="nav-link active" data-group="group_292" data-tab="tab-group-292-content-293">Objective-C</div><div id="tab-group-292-tab-294" class="nav-link" data-group="group_292" data-tab="tab-group-292-content-294">Swift</div></div><div class="tab-content"><div id="tab-group-292-content-293" class="tab-pane active" data-group="group_292" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c"><span class="hljs-string">[[Skillz skillzInstance] getBackgroundMusicVolume]]</span>;<br /></code></pre>
</span></div></div><div id="tab-group-292-content-294" class="tab-pane" data-group="group_292" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-type">Skillz</span>.skillzInstance().getBackgroundMusicVolume()<br /></code></pre>
</span></div></div></div></div>
<h5><a class="anchor" aria-hidden="true" id="returns-1"></a><a href="#returns-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Returns</h5>
<p>A float between 0 and 1.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="setbackgroundmusicvolume"></a><a href="#setbackgroundmusicvolume" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setBackgroundMusicVolume</h3>
<p>Sets the volume of the background music that plays in the Skillz UI.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-295-tab-296" class="nav-link active" data-group="group_295" data-tab="tab-group-295-content-296">Objective-C</div><div id="tab-group-295-tab-297" class="nav-link" data-group="group_295" data-tab="tab-group-295-content-297">Swift</div></div><div class="tab-content"><div id="tab-group-295-content-296" class="tab-pane active" data-group="group_295" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c">[[<span class="hljs-name">Skillz</span> skillzInstance] setBackgroundMusicVolume:0.5f]<span class="hljs-comment">;</span><br /></code></pre>
</span></div></div><div id="tab-group-295-content-297" class="tab-pane" data-group="group_295" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-type">Skillz</span>.skillzInstance().backgroundMusicVolume = <span class="hljs-number">0.5</span><br /></code></pre>
</span></div></div></div></div>
<h5><a class="anchor" aria-hidden="true" id="parameters-5"></a><a href="#parameters-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h5>
<p><code>musicVolume</code> A float between 0 and 1, inclusive.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="setsfxvolume"></a><a href="#setsfxvolume" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setSFXVolume</h3>
<p>Sets the volume for the sound effects in your game.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-298-tab-299" class="nav-link active" data-group="group_298" data-tab="tab-group-298-content-299">Objective-C</div><div id="tab-group-298-tab-300" class="nav-link" data-group="group_298" data-tab="tab-group-298-content-300">Swift</div></div><div class="tab-content"><div id="tab-group-298-content-299" class="tab-pane active" data-group="group_298" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c">[[<span class="hljs-name">Skillz</span> skillzInstance] setSFXVolume:0.5]<span class="hljs-comment">;</span><br /></code></pre>
</span></div></div><div id="tab-group-298-content-300" class="tab-pane" data-group="group_298" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-type">Skillz</span>.skillzInstance().<span class="hljs-type">SFXVolume</span> = <span class="hljs-number">0.5</span><br /></code></pre>
<h5><a class="anchor" aria-hidden="true" id="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h5>
<p><code>volume</code>
A float between 0 and 1, inclusive.</p>
</span></div></div></div></div>
<hr>
<h3><a class="anchor" aria-hidden="true" id="getsfxvolume"></a><a href="#getsfxvolume" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getSFXVolume</h3>
<p>Gets the volume for sound effects in your game.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-301-tab-302" class="nav-link active" data-group="group_301" data-tab="tab-group-301-content-302">Objective-C</div><div id="tab-group-301-tab-303" class="nav-link" data-group="group_301" data-tab="tab-group-301-content-303">Swift</div></div><div class="tab-content"><div id="tab-group-301-content-302" class="tab-pane active" data-group="group_301" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c"><span class="hljs-string">[[Skillz skillzInstance] getSFXVolume]]</span>;<br /></code></pre>
</span></div></div><div id="tab-group-301-content-303" class="tab-pane" data-group="group_301" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-type">Skillz</span>.skillzInstance().getSFXVolume()<br /></code></pre>
</span></div></div></div></div>
<hr>
<h3><a class="anchor" aria-hidden="true" id="senddata"></a><a href="#senddata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sendData</h3>
<p>Sends a message to all clients connected to this match. This will trigger <code>SkillzSyncDelegate::onDidReceiveData:</code> on all clients connected to the current match.</p>
<p>Note: <code>NSData</code> passed to this function are limited to a certain size based on the game, and this function will assert if over that size. (2048 bytes currently).</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-304-tab-305" class="nav-link active" data-group="group_304" data-tab="tab-group-304-content-305">Objective-C</div><div id="tab-group-304-tab-306" class="nav-link" data-group="group_304" data-tab="tab-group-304-content-306">Swift</div></div><div class="tab-content"><div id="tab-group-304-content-305" class="tab-pane active" data-group="group_304" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c">- <span class="hljs-params">(void)</span>sendData:<span class="hljs-params">(NSData * _Nonnull)</span>data;<br /></code></pre>
</span></div></div><div id="tab-group-304-content-306" class="tab-pane" data-group="group_304" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">send</span><span class="hljs-params">(<span class="hljs-number">_</span> data: Data)</span></span> {<br />}<br /></code></pre>
</span></div></div></div></div>
<h5><a class="anchor" aria-hidden="true" id="parameters-6"></a><a href="#parameters-6" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h5>
<p><code>message</code>
The message to be sent.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="ismatchcompleted"></a><a href="#ismatchcompleted" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>isMatchCompleted</h3>
<p>This will return whether or not another client connected to this match has called either <code>displaySynchronousTournamentResultsWithScore</code> or <code>initiateSynchronousAbortWithCompletion:</code> to end the match.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-307-tab-308" class="nav-link active" data-group="group_307" data-tab="tab-group-307-content-308">Objective-C</div><div id="tab-group-307-tab-309" class="nav-link" data-group="group_307" data-tab="tab-group-307-content-309">Swift</div></div><div class="tab-content"><div id="tab-group-307-content-308" class="tab-pane active" data-group="group_307" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c">- (<span class="hljs-name">BOOL</span>)isMatchCompleted<span class="hljs-comment">;</span><br /></code></pre>
</span></div></div><div id="tab-group-307-content-309" class="tab-pane" data-group="group_307" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">isMatchCompleted</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">Bool</span> {<br />}<br /></code></pre>
</span></div></div></div></div>
<h5><a class="anchor" aria-hidden="true" id="returns-2"></a><a href="#returns-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Returns</h5>
<p>A boolean indicating whether or not the match has been completed.</p>
<hr>
<h1><a class="anchor" aria-hidden="true" id="protocols"></a><a href="#protocols" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Protocols</h1>
<h2><a class="anchor" aria-hidden="true" id="skillzdelegate"></a><a href="#skillzdelegate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SkillzDelegate</h2>
<p>Implement this protocol to support asynchronous matches.</p>
<h3><a class="anchor" aria-hidden="true" id="tournamentwillbegin"></a><a href="#tournamentwillbegin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>tournamentWillBegin</h3>
<p><strong>Required</strong></p>
<p>Called when a typical Skillz tournament will launch. You should use this method for constructing a new game based on the supplied argument.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-310-tab-311" class="nav-link active" data-group="group_310" data-tab="tab-group-310-content-311">Objective-C</div><div id="tab-group-310-tab-312" class="nav-link" data-group="group_310" data-tab="tab-group-310-content-312">Swift</div></div><div class="tab-content"><div id="tab-group-310-content-311" class="tab-pane active" data-group="group_310" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c">- <span class="hljs-params">(void)</span>tournamentWillBegin:<span class="hljs-params">(NSDictionary *)</span>gameParameters<br />              withMatchInfo:<span class="hljs-params">(SKZMatchInfo *)</span>matchInfo;<br /></code></pre>
</span></div></div><div id="tab-group-310-content-312" class="tab-pane" data-group="group_310" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">tournamentWillBegin</span><span class="hljs-params">(<span class="hljs-number">_</span> gameParameters: [AnyHashable : <span class="hljs-keyword">Any</span>]!, with matchInfo: SKZMatchInfo!)</span></span><br /></code></pre>
</span></div></div></div></div>
<h5><a class="anchor" aria-hidden="true" id="parameters-7"></a><a href="#parameters-7" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h5>
<p><code>gameParameters</code>
A dictionary containing gameplay parameters that were set up for the type of match being played.</p>
<p><code>matchInfo</code>
Contains information about the match that is starting.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="skillzwillexit"></a><a href="#skillzwillexit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>skillzWillExit</h3>
<p><strong>Optional</strong></p>
<p>Called when the Skillz UI will exit via the sidebar menu.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-313-tab-314" class="nav-link active" data-group="group_313" data-tab="tab-group-313-content-314">Objective-C</div><div id="tab-group-313-tab-315" class="nav-link" data-group="group_313" data-tab="tab-group-313-content-315">Swift</div></div><div class="tab-content"><div id="tab-group-313-content-314" class="tab-pane active" data-group="group_313" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c">- (<span class="hljs-name">void</span>)skillzWillExit<span class="hljs-comment">;</span><br /></code></pre>
</span></div></div><div id="tab-group-313-content-315" class="tab-pane" data-group="group_313" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">skillzWillExit</span><span class="hljs-params">()</span></span><br /></code></pre>
</span></div></div></div></div>
<hr>
<h3><a class="anchor" aria-hidden="true" id="skillzwilllaunch"></a><a href="#skillzwilllaunch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>skillzWillLaunch</h3>
<p><strong>Optional</strong></p>
<p>Called right before before the Skillz UI launches. Use this to clean up any state needed before you launch Skillz.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-316-tab-317" class="nav-link active" data-group="group_316" data-tab="tab-group-316-content-317">Objective-C</div><div id="tab-group-316-tab-318" class="nav-link" data-group="group_316" data-tab="tab-group-316-content-318">Swift</div></div><div class="tab-content"><div id="tab-group-316-content-317" class="tab-pane active" data-group="group_316" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c">- (<span class="hljs-name">void</span>)skillzWillLaunch<span class="hljs-comment">;</span><br /></code></pre>
</span></div></div><div id="tab-group-316-content-318" class="tab-pane" data-group="group_316" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">skillzWillLaunch</span><span class="hljs-params">()</span></span> {<br />}<br /></code></pre>
</span></div></div></div></div>
<hr>
<h3><a class="anchor" aria-hidden="true" id="skillzhasfinishedlaunching"></a><a href="#skillzhasfinishedlaunching" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>skillzHasFinishedLaunching</h3>
<p><strong>Optional</strong></p>
<p>This method will be called once the Skillz UI has finished displaying. Use this to clean up your view hierarchy.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-319-tab-320" class="nav-link active" data-group="group_319" data-tab="tab-group-319-content-320">Objective-C</div><div id="tab-group-319-tab-321" class="nav-link" data-group="group_319" data-tab="tab-group-319-content-321">Swift</div></div><div class="tab-content"><div id="tab-group-319-content-320" class="tab-pane active" data-group="group_319" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c">- (<span class="hljs-name">void</span>)skillzHasFinishedLaunching<span class="hljs-comment">;</span><br /></code></pre>
</span></div></div><div id="tab-group-319-content-321" class="tab-pane" data-group="group_319" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">skillzHasFinishedLaunching</span><span class="hljs-params">()</span></span> {<br />}<br /></code></pre>
</span></div></div></div></div>
<hr>
<h2><a class="anchor" aria-hidden="true" id="skillzsyncdelegate"></a><a href="#skillzsyncdelegate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SkillzSyncDelegate</h2>
<p>Implement this protocol if your game supports synchronous matches.</p>
<h3><a class="anchor" aria-hidden="true" id="onopponenthasreconnected"></a><a href="#onopponenthasreconnected" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onOpponentHasReconnected</h3>
<p><strong>Required</strong></p>
<p>This method will be called when the opponent player has successfully reconnected within the timeout. This will allow you to resume the game.</p>
<p>Note: This method will be called from a background thread.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-322-tab-323" class="nav-link active" data-group="group_322" data-tab="tab-group-322-content-323">Objective-C</div><div id="tab-group-322-tab-324" class="nav-link" data-group="group_322" data-tab="tab-group-322-content-324">Swift</div></div><div class="tab-content"><div id="tab-group-322-content-323" class="tab-pane active" data-group="group_322" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c">- <span class="hljs-params">(void)</span>onOpponentHasReconnected:<span class="hljs-params">(SKZSyncPlayerId)</span>playerId;<br /></code></pre>
</span></div></div><div id="tab-group-322-content-324" class="tab-pane" data-group="group_322" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">onOpponentHasReconnected</span><span class="hljs-params">(<span class="hljs-number">_</span> playerId: SKZSyncPlayerId)</span></span> {<br />}<br /></code></pre>
</span></div></div></div></div>
<h5><a class="anchor" aria-hidden="true" id="parameters-8"></a><a href="#parameters-8" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h5>
<p><code>Id</code>
ID of player who has reconnected.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="onopponenthaslostconnection"></a><a href="#onopponenthaslostconnection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onOpponentHasLostConnection</h3>
<p><strong>Required</strong></p>
<p>This method will be called when the opponent player's connection has failed and Skillz is attempting to reconnect. This will allow you to pause the game while waiting for the player to reconnect.</p>
<p>Note: This method will be called from a background thread.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-325-tab-326" class="nav-link active" data-group="group_325" data-tab="tab-group-325-content-326">Objective-C</div><div id="tab-group-325-tab-327" class="nav-link" data-group="group_325" data-tab="tab-group-325-content-327">Swift</div></div><div class="tab-content"><div id="tab-group-325-content-326" class="tab-pane active" data-group="group_325" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c">- <span class="hljs-params">(void)</span>onOpponentHasLostConnection:<span class="hljs-params">(SKZSyncPlayerId)</span>playerId;<br /></code></pre>
</span></div></div><div id="tab-group-325-content-327" class="tab-pane" data-group="group_325" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">onOpponentHasLostConnection</span><span class="hljs-params">(<span class="hljs-number">_</span> playerId: SKZSyncPlayerId)</span></span> {<br />}<br /></code></pre>
</span></div></div></div></div>
<h5><a class="anchor" aria-hidden="true" id="parameters-9"></a><a href="#parameters-9" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h5>
<p><code>playerId</code>
Id of the player who is attempting to reconnect.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="onopponenthasleftmatch"></a><a href="#onopponenthasleftmatch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onOpponentHasLeftMatch</h3>
<p><strong>Required</strong></p>
<p>This method will be called when the opponent player leaves the match (due to connection failure or abort) and is unable to rejoin. At this point, Skillz handles the player as if they have aborted.
At this point your game should gracefully end the match and report the current player's score.</p>
<p>Note: If you receive this message without a corresponding &quot;onOpponentHasLostConnection:&quot; call, you should assume the player has manually aborted.</p>
<p>Note: This method will be called from a background thread.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-328-tab-329" class="nav-link active" data-group="group_328" data-tab="tab-group-328-content-329">Objective-C</div><div id="tab-group-328-tab-330" class="nav-link" data-group="group_328" data-tab="tab-group-328-content-330">Swift</div></div><div class="tab-content"><div id="tab-group-328-content-329" class="tab-pane active" data-group="group_328" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c">- <span class="hljs-params">(void)</span>onOpponentHasLeftMatch:<span class="hljs-params">(SKZSyncPlayerId)</span>playerId;<br /></code></pre>
</span></div></div><div id="tab-group-328-content-330" class="tab-pane" data-group="group_328" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">onOpponentHasLeftMatch</span><span class="hljs-params">(<span class="hljs-number">_</span> playerId: SKZSyncPlayerId)</span></span> {<br />}<br /></code></pre>
</span></div></div></div></div>
<h5><a class="anchor" aria-hidden="true" id="parameters-10"></a><a href="#parameters-10" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h5>
<p><code>playerId</code>
ID of the player who has permanently left the match.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="oncurrentplayerhasreconnected"></a><a href="#oncurrentplayerhasreconnected" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onCurrentPlayerHasReconnected</h3>
<p><strong>Required</strong></p>
<p>This method will be called when the current player has successfully reconnected within the timeout. This will allow you to resume the game.</p>
<p>Note: This method will be called from a background thread.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-331-tab-332" class="nav-link active" data-group="group_331" data-tab="tab-group-331-content-332">Objective-C</div><div id="tab-group-331-tab-333" class="nav-link" data-group="group_331" data-tab="tab-group-331-content-333">Swift</div></div><div class="tab-content"><div id="tab-group-331-content-332" class="tab-pane active" data-group="group_331" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c">- (<span class="hljs-name">void</span>)onCurrentPlayerHasReconnected<span class="hljs-comment">;</span><br /></code></pre>
</span></div></div><div id="tab-group-331-content-333" class="tab-pane" data-group="group_331" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">onCurrentPlayerHasReconnected</span><span class="hljs-params">()</span></span> {<br />}<br /></code></pre>
</span></div></div></div></div>
<hr>
<h3><a class="anchor" aria-hidden="true" id="oncurrentplayerhaslostconnection"></a><a href="#oncurrentplayerhaslostconnection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onCurrentPlayerHasLostConnection</h3>
<p><strong>Required</strong></p>
<p>This method will be called when the current player's connection has failed and Skillz is attempting to reconnect. This will allow you to pause the game while waiting for the player to reconnect.</p>
<p>Note: This method will be called from a background thread.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-334-tab-335" class="nav-link active" data-group="group_334" data-tab="tab-group-334-content-335">Objective-C</div><div id="tab-group-334-tab-336" class="nav-link" data-group="group_334" data-tab="tab-group-334-content-336">Swift</div></div><div class="tab-content"><div id="tab-group-334-content-335" class="tab-pane active" data-group="group_334" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c">- (<span class="hljs-name">void</span>)onCurrentPlayerHasLostConnection<span class="hljs-comment">;</span><br /></code></pre>
</span></div></div><div id="tab-group-334-content-336" class="tab-pane" data-group="group_334" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">onCurrentPlayerHasLostConnection</span><span class="hljs-params">()</span></span> {<br />}<br /></code></pre>
</span></div></div></div></div>
<hr>
<h3><a class="anchor" aria-hidden="true" id="oncurrentplayerhasleftmatch"></a><a href="#oncurrentplayerhasleftmatch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onCurrentPlayerHasLeftMatch</h3>
<p><strong>Required</strong></p>
<p>This method will be called when the current player leaves the match (due to connection failure or abort) and is unable to rejoin. At this point, Skillz handles the player as if they have aborted.</p>
<p>Note: You should follow up by calling &quot;notifyPlayerAbortWithCompletion:&quot; at your convenience.</p>
<p>Note: This method will be called from a background thread.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-337-tab-338" class="nav-link active" data-group="group_337" data-tab="tab-group-337-content-338">Objective-C</div><div id="tab-group-337-tab-339" class="nav-link" data-group="group_337" data-tab="tab-group-337-content-339">Swift</div></div><div class="tab-content"><div id="tab-group-337-content-338" class="tab-pane active" data-group="group_337" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c">- (<span class="hljs-name">void</span>)onCurrentPlayerHasLeftMatch<span class="hljs-comment">;</span><br /></code></pre>
</span></div></div><div id="tab-group-337-content-339" class="tab-pane" data-group="group_337" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">onCurrentPlayerHasLeftMatch</span><span class="hljs-params">()</span></span> {<br />}<br /></code></pre>
</span></div></div></div></div>
<hr>
<h3><a class="anchor" aria-hidden="true" id="ondidreceivedata"></a><a href="#ondidreceivedata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onDidReceiveData</h3>
<p><strong>Optional</strong></p>
<p>When another instance of your client connected to the same match passes a message using the below <code>sendData:</code>, this method will be called on all other clients.</p>
<p>Note: This method will be called from a background thread.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-340-tab-341" class="nav-link active" data-group="group_340" data-tab="tab-group-340-content-341">Objective-C</div><div id="tab-group-340-tab-342" class="nav-link" data-group="group_340" data-tab="tab-group-340-content-342">Swift</div></div><div class="tab-content"><div id="tab-group-340-content-341" class="tab-pane active" data-group="group_340" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c">- <span class="hljs-params">(void)</span>onDidReceiveData:<span class="hljs-params">(NSData * _Nonnull)</span>data;<br /></code></pre>
</span></div></div><div id="tab-group-340-content-342" class="tab-pane" data-group="group_340" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">onDidReceive</span><span class="hljs-params">(<span class="hljs-number">_</span> data: Data)</span></span> {<br />}<br /></code></pre>
</span></div></div></div></div>
<h5><a class="anchor" aria-hidden="true" id="parameters-11"></a><a href="#parameters-11" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h5>
<p><code>data</code>
The message sent by your client</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="onmatchcompleted"></a><a href="#onmatchcompleted" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onMatchCompleted</h3>
<p><strong>Optional</strong></p>
<p>This method will be triggered on all clients when one client has explicitly reported a score or aborted.</p>
<p>Note: This method will be called from a background thread.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-343-tab-344" class="nav-link active" data-group="group_343" data-tab="tab-group-343-content-344">Objective-C</div><div id="tab-group-343-tab-345" class="nav-link" data-group="group_343" data-tab="tab-group-343-content-345">Swift</div></div><div class="tab-content"><div id="tab-group-343-content-344" class="tab-pane active" data-group="group_343" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c">- (<span class="hljs-name">void</span>)onMatchCompleted<span class="hljs-comment">;</span><br /></code></pre>
</span></div></div><div id="tab-group-343-content-345" class="tab-pane" data-group="group_343" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">onMatchCompleted</span><span class="hljs-params">()</span></span> {<br />}<br /></code></pre>
</span></div></div></div></div>
<hr>
<h2><a class="anchor" aria-hidden="true" id="constants"></a><a href="#constants" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constants</h2>
<h3><a class="anchor" aria-hidden="true" id="skillzenvironment"></a><a href="#skillzenvironment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SkillzEnvironment</h3>
<p>Use Sandbox as you are developing and testing your game with Skillz, and Production before going live on both Skillz and the iOS app store.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-346-tab-347" class="nav-link active" data-group="group_346" data-tab="tab-group-346-content-347">Objective-C</div><div id="tab-group-346-tab-348" class="nav-link" data-group="group_346" data-tab="tab-group-346-content-348">Swift</div></div><div class="tab-content"><div id="tab-group-346-content-347" class="tab-pane active" data-group="group_346" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c"><span class="hljs-attribute">SkillzSandbox<br />SkillzProduction</span><br /></code></pre>
</span></div></div><div id="tab-group-346-content-348" class="tab-pane" data-group="group_346" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-type">SkillzEnvironment</span>.sandbox<br /><span class="hljs-type">SkillzEnvironment</span>.production<br /></code></pre>
</span></div></div></div></div></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api-cordova"><span class="arrow-prev">← </span><span>Cordova</span></a><a class="docs-next button" href="/docs/api-unity"><span>Unity</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#skillz">Skillz</a><ul class="toc-headings"><li><a href="#skillzinstance">skillzInstance</a></li><li><a href="#initwithgameid">initWithGameId</a></li><li><a href="#launchskillz">launchSkillz</a></li><li><a href="#getmatchinfo">getMatchInfo</a></li><li><a href="#updateplayerscurrentscore">updatePlayersCurrentScore</a></li><li><a href="#displaytournamentresultswithscore">displayTournamentResultsWithScore</a></li><li><a href="#notifyplayerabortwithcompletion">notifyPlayerAbortWithCompletion</a></li><li><a href="#setbackgroundmusicfile">setBackgroundMusicFile</a></li><li><a href="#getbackgroundmusicvolume">getBackgroundMusicVolume</a></li><li><a href="#setbackgroundmusicvolume">setBackgroundMusicVolume</a></li><li><a href="#setsfxvolume">setSFXVolume</a></li><li><a href="#getsfxvolume">getSFXVolume</a></li><li><a href="#senddata">sendData</a></li><li><a href="#ismatchcompleted">isMatchCompleted</a></li></ul></li><li><a href="#skillzdelegate">SkillzDelegate</a><ul class="toc-headings"><li><a href="#tournamentwillbegin">tournamentWillBegin</a></li><li><a href="#skillzwillexit">skillzWillExit</a></li><li><a href="#skillzwilllaunch">skillzWillLaunch</a></li><li><a href="#skillzhasfinishedlaunching">skillzHasFinishedLaunching</a></li></ul></li><li><a href="#skillzsyncdelegate">SkillzSyncDelegate</a><ul class="toc-headings"><li><a href="#onopponenthasreconnected">onOpponentHasReconnected</a></li><li><a href="#onopponenthaslostconnection">onOpponentHasLostConnection</a></li><li><a href="#onopponenthasleftmatch">onOpponentHasLeftMatch</a></li><li><a href="#oncurrentplayerhasreconnected">onCurrentPlayerHasReconnected</a></li><li><a href="#oncurrentplayerhaslostconnection">onCurrentPlayerHasLostConnection</a></li><li><a href="#oncurrentplayerhasleftmatch">onCurrentPlayerHasLeftMatch</a></li><li><a href="#ondidreceivedata">onDidReceiveData</a></li><li><a href="#onmatchcompleted">onMatchCompleted</a></li></ul></li><li><a href="#constants">Constants</a><ul class="toc-headings"><li><a href="#skillzenvironment">SkillzEnvironment</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><a href="/" class="nav-home"><img src="/img/skillz-logo.svg" alt="Documentation" width="150" height="42"/></a>    Copyright © 2020 Skillz</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'baf1ce8500f322fe95d62a7ebae8cc23',
                indexName: 'skillz',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>