<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Audio API · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;important-please-read&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#important-please-read&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Important Please Read&lt;/h2&gt;
"/><meta name="docsearch:version" content="Oxygen"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Audio API · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;important-please-read&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#important-please-read&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Important Please Read&lt;/h2&gt;
"/><meta property="og:image" content="/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="http://localhost:3000/css/code-blocks/github-gist.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-40410914-4', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/skillz-logo.svg" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><a href="/versions"><h3>Oxygen</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://developers.skillz.com" target="_blank">Developer Console</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Finishing Touches</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Welcome<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/welcome">Welcome to the New Docs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">What&#x27;s New in v25.x<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/release-notes">Release Notes</a></li><li class="navListItem"><a class="navItem" href="/docs/upgrade-sdk">Upgrading to SDK Version 25.x</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Before you Begin<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/tech-requirements">Technical Requirements</a></li><li class="navListItem"><a class="navItem" href="/docs/get-game-id">Developer Console Sign Up</a></li><li class="navListItem"><a class="navItem" href="/docs/example-games">Examples</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Explaining the Unity Workflow</h4><ul><li class="navListItem"><a class="navItem" href="/docs/unity-companion">Unity Companion</a></li><li class="navListItem"><a class="navItem" href="/docs/build-your-unity-game">Build Your Unity Game</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Install the SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/installing-skillz-ios">iOS</a></li><li class="navListItem"><a class="navItem" href="/docs/installing-skillz-android">Android</a></li><li class="navListItem"><a class="navItem" href="/docs/installing-skillz-unity">Unity</a></li><li class="navListItem"><a class="navItem" href="/docs/installing-skillz-cordova">Cordova</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Launch Skillz UI<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/launch-skillz-ui">Launch the Skillz UI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Setup the Core Loop<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/play-and-compare-gameplay">Play and Compare Gameplay (Standard)</a></li><li class="navListItem"><a class="navItem" href="/docs/realtime-gameplay">Realtime Sync Gameplay</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Finishing Touches<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/randomness">Skillz Random and Fairness</a></li><li class="navListItem"><a class="navItem" href="/docs/setting-up-tournaments">Setting Up Tournaments</a></li><li class="navListItem"><a class="navItem" href="/docs/gameplay-parameters">Gameplay Parameters</a></li><li class="navListItem"><a class="navItem" href="/docs/custom-themes">Custom Themes</a></li><li class="navListItem"><a class="navItem" href="/docs/automatic-difficulty">Automatic Difficulty</a></li><li class="navListItem"><a class="navItem" href="/docs/sso">Single Sign On</a></li><li class="navListItem"><a class="navItem" href="/docs/apple-pay">Apple Pay</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/audio-api">Audio API</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Push Notifications</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ios-push">iOS</a></li><li class="navListItem"><a class="navItem" href="/docs/android-push">Android</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Creating In-App Purchases for Virtual Currency</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ios-in-app-purchases">iOS App Store</a></li><li class="navListItem"><a class="navItem" href="/docs/android-in-app-purchases">Google Play Store</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/deep-linking">Deep Linking (Optional iOS Settings)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Launch Your Game<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">IMPORTANT REQUIREMENTS</h4><ul><li class="navListItem"><a class="navItem" href="/docs/game-submission-requirements">Game Submission Requirements</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Going Live on Skillz</h4><ul><li class="navListItem"><a class="navItem" href="/docs/release-your-game-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/move-from-sandbox-to-production">Moving from Sandbox To Production</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">iOS App Store</h4><ul><li class="navListItem"><a class="navItem" href="/docs/release-to-ios-app-store">Submission Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/ios-app-store-submission-best-practices">Best Practices</a></li><li class="navListItem"><a class="navItem" href="/docs/ios-store-rejections">Recommended Rejection Responses</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Samsung Galaxy Store</h4><ul><li class="navListItem"><a class="navItem" href="/docs/release-to-samsung-galaxy-store">Samsung Galaxy Store</a></li><li class="navListItem"><a class="navItem" href="/docs/samsung-galaxy-store-submission-best-practices">Best Practices</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/release-to-skillz-gamer-portal">Skillz Gamer Portal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Best Practices<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/crash-detection">Crash Detection</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Anti-Cheating Techniques</h4><ul><li class="navListItem"><a class="navItem" href="/docs/anti-cheating-techniques-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/anti-cheating-techniques-duplicate-data">Duplicate and Verify Data</a></li><li class="navListItem"><a class="navItem" href="/docs/anti-cheating-techniques-obfuscate-data">Obfuscate Data</a></li><li class="navListItem"><a class="navItem" href="/docs/anti-cheating-techniques-advanced-data">Advanced Data Protection</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/unlock-real-prizes">Unlock Real Prizes</a></li><li class="navListItem"><a class="navItem" href="/docs/theme">Game Theme and Marketing Guidelines</a></li><li class="navListItem"><a class="navItem" href="/docs/legal-skillz">Legality of Skill Gaming</a></li><li class="navListItem"><a class="navItem" href="/docs/sandbox-testing">Sandbox Payment Credentials</a></li><li class="navListItem"><a class="navItem" href="/docs/android-dependencies">Android SDK Dependency Tree</a></li><li class="navListItem"><a class="navItem" href="/docs/skillz-currency-modes">Skillz Currency Modes</a></li><li class="navListItem"><a class="navItem" href="/docs/receiving-payments">Receiving Payments</a></li><li class="navListItem"><a class="navItem" href="/docs/orientation">Handling Orientation</a></li><li class="navListItem"><a class="navItem" href="/docs/other-questions">Other Questions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api-android">Android</a></li><li class="navListItem"><a class="navItem" href="/docs/api-cordova">Cordova</a></li><li class="navListItem"><a class="navItem" href="/docs/api-ios">iOS</a></li><li class="navListItem"><a class="navItem" href="/docs/api-unity">Unity</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Audio API</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="important-please-read"></a><a href="#important-please-read" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Important Please Read</h2>
<p>To ensure the Skillz Audio API does not conflict with your current audio implementation please read carefully.</p>
<h2><a class="anchor" aria-hidden="true" id="about"></a><a href="#about" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>About</h2>
<p>Starting with v22.0, the Skillz SDK has a new audio API. With it, you can now play custom background music for the Skillz UI, get/set your game's background music volume, and get/set your game's sound effects volume for consistent audio levels between Skillz and your game. Read more below for instructions on how to use this API.</p>
<h3><a class="anchor" aria-hidden="true" id="supported-platforms"></a><a href="#supported-platforms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Supported Platforms</h3>
<ul>
<li>iOS</li>
<li>Android</li>
<li>Unity</li>
</ul>
<p>The audio API is currently not available for the Skillz Cordova SDK.</p>
<h2><a class="anchor" aria-hidden="true" id="configuring-background-music-for-the-sdk"></a><a href="#configuring-background-music-for-the-sdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring Background Music for the SDK</h2>
<p>If you have music you’d like to play in the background for users when they are interacting with the SDK, you can use the Skillz Audio API to configure this.</p>
<p><strong>Note: The Skillz UI will play an internal background music file if you do not specify your own for playback</strong></p>
<h3><a class="anchor" aria-hidden="true" id="ensure-your-music-file-is-in-the-correct-location"></a><a href="#ensure-your-music-file-is-in-the-correct-location" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ensure Your Music File Is in the Correct Location</h3>
<p>First, make sure your music file is in the correct location of your project:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-477-tab-478" class="nav-link active" data-group="group_477" data-tab="tab-group-477-content-478">iOS</div><div id="tab-group-477-tab-479" class="nav-link" data-group="group_477" data-tab="tab-group-477-content-479">Android</div><div id="tab-group-477-tab-480" class="nav-link" data-group="group_477" data-tab="tab-group-477-content-480">Unity</div></div><div class="tab-content"><div id="tab-group-477-content-478" class="tab-pane active" data-group="group_477" tabindex="-1"><div><span><p>The file which contains the background music you’d like to play must be located in directly in the root of your Xcode project.  An example is pictured below:</p>
<p><img src="/docs/assets/audio-api/music-file-location-ios.png" alt="Xcode music file location"></p>
</span></div></div><div id="tab-group-477-content-479" class="tab-pane" data-group="group_477" tabindex="-1"><div><span><p>The file which contains the background music you’d like to play must be located in the <code>app/src/main/assets</code> directory of your Android Studio project:</p>
<p><img src="/docs/assets/audio-api/music-file-location-android.png" alt="Android Studio music file location"></p>
</span></div></div><div id="tab-group-477-content-480" class="tab-pane" data-group="group_477" tabindex="-1"><div><span><p>The file which contains the background music you’d like to play must be located in the <code>Assets/StreamingAssets</code> directory of your Unity project:</p>
<p><img src="/docs/assets/audio-api/music-file-location-unity.png" alt="Unity project music file location"></p>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="call-the-api-method-to-set-the-music-source"></a><a href="#call-the-api-method-to-set-the-music-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Call the API Method to Set the Music Source</h3>
<p>Tell the SDK which background music file to play in the Skillz UI. This file name must match exactly with the file’s name from the previous step.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-481-tab-482" class="nav-link active" data-group="group_481" data-tab="tab-group-481-content-482">iOS/Objective-C</div><div id="tab-group-481-tab-483" class="nav-link" data-group="group_481" data-tab="tab-group-481-content-483">iOS/Swift</div><div id="tab-group-481-tab-484" class="nav-link" data-group="group_481" data-tab="tab-group-481-content-484">Android/Java</div><div id="tab-group-481-tab-485" class="nav-link" data-group="group_481" data-tab="tab-group-481-content-485">Unity/C#</div></div><div class="tab-content"><div id="tab-group-481-content-482" class="tab-pane active" data-group="group_481" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c">[[<span class="hljs-name">Skillz</span> skillzInstance] setBackgroundMusicFile:@<span class="hljs-string">"music.mp3"</span>]<span class="hljs-comment">;</span><br />[[<span class="hljs-name">Skillz</span> skillzInstance] launchSkillz]<span class="hljs-comment">;</span><br /></code></pre>
</span></div></div><div id="tab-group-481-content-483" class="tab-pane" data-group="group_481" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-type">Skillz</span>.skillzInstance().backgroundMusicFile = <span class="hljs-string">"music.mp3"</span><br /><span class="hljs-type">Skillz</span>.skillzInstance().launchSkillz()<br /></code></pre>
</span></div></div><div id="tab-group-481-content-484" class="tab-pane" data-group="group_481" tabindex="-1"><div><span><pre><code class="hljs css language-java">SkillzAudio.setSkillzBackgroundMusic(<span class="hljs-string">"music.mp3"</span>);<br />Skillz.Launch(getActivity());<br /></code></pre>
</span></div></div><div id="tab-group-481-content-485" class="tab-pane" data-group="group_481" tabindex="-1"><div><span><pre><code class="hljs css language-c#">SkillzCrossPlatform.setSkillzBackgroundMusic(<span class="hljs-string">"music.mp3"</span>);<br />SkillzCrossPlatform.LaunchSkillz(SkillzGameController());<br /></code></pre>
</span></div></div></div></div>
<p>You can set the background music for Skillz anywhere after the app launches, but it is recommended to do so before launching the Skillz UI.</p>
<h2><a class="anchor" aria-hidden="true" id="syncing-your-in-game-volume-with-the-skillz-sdk-audio"></a><a href="#syncing-your-in-game-volume-with-the-skillz-sdk-audio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Syncing Your In-Game Volume with the Skillz SDK Audio</h2>
<p><strong>Android Only: The functions in this section can only be used in-game after Skillz has launched.</strong></p>
<p>Users can set volume settings from within the SDK via <code>Accounts -&gt; Audio Settings</code>.</p>
<p><img src="/docs/assets/audio-api/audio-settings-volume.png" alt="Audio settings"></p>
<p>Each volume is represented as a range between 0 and 1, with 0 being muted and 1 being full volume.</p>
<p>If you would like your in-game volume to match with the values set by the user in the SDK (and vice-versa), use these instructions to synchronize the settings.</p>
<h3><a class="anchor" aria-hidden="true" id="synchronizing-your-in-game-volume-with-the-skillz-sdk"></a><a href="#synchronizing-your-in-game-volume-with-the-skillz-sdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Synchronizing Your In-Game Volume with the Skillz SDK</h3>
<h4><a class="anchor" aria-hidden="true" id="getting-the-background-music-volume"></a><a href="#getting-the-background-music-volume" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting the Background Music Volume</h4>
<p>For your game’s music, get the background music volume from the Skillz SDK when initially setting the music volume for your game to ensure that value matches the value set inside of the SDK.  In our example, we’re using a volume slider to control the in-game music volume, and to initialize its value we call the API like so:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-486-tab-487" class="nav-link active" data-group="group_486" data-tab="tab-group-486-content-487">iOS/Objective-C</div><div id="tab-group-486-tab-488" class="nav-link" data-group="group_486" data-tab="tab-group-486-content-488">iOS/Swift</div><div id="tab-group-486-tab-489" class="nav-link" data-group="group_486" data-tab="tab-group-486-content-489">Android/Java</div><div id="tab-group-486-tab-490" class="nav-link" data-group="group_486" data-tab="tab-group-486-content-490">Unity/C#</div></div><div class="tab-content"><div id="tab-group-486-content-487" class="tab-pane active" data-group="group_486" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c">[self.musicVolumeSlider setValue:<span class="hljs-string">[[Skillz skillzInstance] getBackgroundMusicVolume]]</span>;<br /></code></pre>
</span></div></div><div id="tab-group-486-content-488" class="tab-pane" data-group="group_486" tabindex="-1"><div><span><pre><code class="hljs css language-swift">musicVolumeSlider.value = <span class="hljs-type">Skillz</span>.skillzInstance().getBackgroundMusicVolume()<br /></code></pre>
</span></div></div><div id="tab-group-486-content-489" class="tab-pane" data-group="group_486" tabindex="-1"><div><span><pre><code class="hljs css language-java">myMusicSlider.setProgress((<span class="hljs-keyword">int</span>) (SkillzAudio.getSkillzMusicVolume() * <span class="hljs-number">100</span>));<br /></code></pre>
</span></div></div><div id="tab-group-486-content-490" class="tab-pane" data-group="group_486" tabindex="-1"><div><span><pre><code class="hljs css language-c#">SkillzCrossPlatform.getSkillzMusicVolume();<br /></code></pre>
</span></div></div></div></div>
<h4><a class="anchor" aria-hidden="true" id="getting-the-sound-effects-volume"></a><a href="#getting-the-sound-effects-volume" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting the Sound Effects Volume</h4>
<p>For your game’s sound effects, get the sound effect volume from the Skillz SDK when initially setting the sound effects volume for your game to ensure that matches the value set inside of the SDK. In our example, we’re using a volume slider to control the in-game sound effects volume, and to initialize its value we call the API like so:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-491-tab-492" class="nav-link active" data-group="group_491" data-tab="tab-group-491-content-492">iOS/Objective-C</div><div id="tab-group-491-tab-493" class="nav-link" data-group="group_491" data-tab="tab-group-491-content-493">iOS/Swift</div><div id="tab-group-491-tab-494" class="nav-link" data-group="group_491" data-tab="tab-group-491-content-494">Android/Java</div><div id="tab-group-491-tab-495" class="nav-link" data-group="group_491" data-tab="tab-group-491-content-495">Unity/C#</div></div><div class="tab-content"><div id="tab-group-491-content-492" class="tab-pane active" data-group="group_491" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c">[[self.sfxVolumeSlider setValue:[[Skillz skillzInstance] getSFXVolume]];<br /></code></pre>
</span></div></div><div id="tab-group-491-content-493" class="tab-pane" data-group="group_491" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">self</span>.sfxVolumeSlider.value = <span class="hljs-type">Skillz</span>.skillzInstance().getSFXVolume()<br /></code></pre>
</span></div></div><div id="tab-group-491-content-494" class="tab-pane" data-group="group_491" tabindex="-1"><div><span><pre><code class="hljs css language-java">mySfxSlider.setProgress((<span class="hljs-keyword">int</span>) (SkillzAudio.getSFXVolume() * <span class="hljs-number">100</span>));<br /></code></pre>
</span></div></div><div id="tab-group-491-content-495" class="tab-pane" data-group="group_491" tabindex="-1"><div><span><pre><code class="hljs css language-c#">SkillzCrossPlatform.getSFXVolume();<br /></code></pre>
</span></div></div></div></div>
<hr>
<p>Our end result when initializing the settings inside of a test app is similar to that pictured below. If a user adjusts their volume sliders in the Skillz menu, that change will reflect in these in-app sliders:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-496-tab-497" class="nav-link active" data-group="group_496" data-tab="tab-group-496-content-497">iOS</div><div id="tab-group-496-tab-498" class="nav-link" data-group="group_496" data-tab="tab-group-496-content-498">Android</div><div id="tab-group-496-tab-499" class="nav-link" data-group="group_496" data-tab="tab-group-496-content-499">Unity</div></div><div class="tab-content"><div id="tab-group-496-content-497" class="tab-pane active" data-group="group_496" tabindex="-1"><div><span><p><img src="/docs/assets/audio-api/volume-sliders-ios.png" alt="iOS volume sliders"></p>
</span></div></div><div id="tab-group-496-content-498" class="tab-pane" data-group="group_496" tabindex="-1"><div><span><p><img src="/docs/assets/audio-api/volume-sliders-android.png" alt="Android volume sliders"></p>
</span></div></div><div id="tab-group-496-content-499" class="tab-pane" data-group="group_496" tabindex="-1"><div><span><p><img src="/docs/assets/audio-api/volume-sliders-unity.jpg" alt="Unity volume sliders"></p>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="synchronizing-the-skillz-sdk-volume-with-your-in-game-volume"></a><a href="#synchronizing-the-skillz-sdk-volume-with-your-in-game-volume" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Synchronizing the Skillz SDK volume with your In-Game volume</h3>
<p>If you utilize an in-game menu which allows the user to change their volume settings, use these methods to ensure the Skillz SDK will play at the same volume.</p>
<h4><a class="anchor" aria-hidden="true" id="setting-the-background-music-volume"></a><a href="#setting-the-background-music-volume" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting the Background Music Volume</h4>
<p>When a user changes your game’s music volume, set the background music volume in the SDK to keep the value in sync between your game and Skillz. Ensure the value is between 0 and 1.</p>
<p><strong>Note: Please make sure to sanitize your values; the API can take in values outside of the 0-1 range but this will cause problems</strong>.</p>
<p>Using the example from above, our code would look like this:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-500-tab-501" class="nav-link active" data-group="group_500" data-tab="tab-group-500-content-501">iOS/Objective-C</div><div id="tab-group-500-tab-502" class="nav-link" data-group="group_500" data-tab="tab-group-500-content-502">iOS/Swift</div><div id="tab-group-500-tab-503" class="nav-link" data-group="group_500" data-tab="tab-group-500-content-503">Android/Java</div><div id="tab-group-500-tab-504" class="nav-link" data-group="group_500" data-tab="tab-group-500-content-504">Unity/C#</div></div><div class="tab-content"><div id="tab-group-500-content-501" class="tab-pane active" data-group="group_500" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c">[[<span class="hljs-name">Skillz</span> skillzInstance] setBackgroundMusicVolume:musicSlider.value]<span class="hljs-comment">;</span><br /></code></pre>
</span></div></div><div id="tab-group-500-content-502" class="tab-pane" data-group="group_500" tabindex="-1"><div><span><pre><code class="hljs css language-swift"> <span class="hljs-type">Skillz</span>.skillzInstance().setBackgroundMusicVolume(musicSlider.value)<br /></code></pre>
</span></div></div><div id="tab-group-500-content-503" class="tab-pane" data-group="group_500" tabindex="-1"><div><span><pre><code class="hljs css language-java">SkillzAudio.setSkillzMusicVolume(volume);<br /></code></pre>
</span></div></div><div id="tab-group-500-content-504" class="tab-pane" data-group="group_500" tabindex="-1"><div><span><pre><code class="hljs css language-c#">SkillzCrossPlatform.setSkillzMusicVolume(volume);<br /></code></pre>
</span></div></div></div></div>
<h4><a class="anchor" aria-hidden="true" id="setting-the-sound-effects-volume"></a><a href="#setting-the-sound-effects-volume" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting the Sound Effects Volume</h4>
<p>When a user changes your game’s sound effects volume, set the sound effects volume in the SDK to keep the value in sync between your game and Skillz. Ensure the value is between 0 and 1.</p>
<p><strong>Note: Please make sure to sanitize your values; the API can take in values outside of the 0-1 range but this will cause problems</strong>.</p>
<p>Using the example from above, our code would look like this:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-505-tab-506" class="nav-link active" data-group="group_505" data-tab="tab-group-505-content-506">iOS/Objective-C</div><div id="tab-group-505-tab-507" class="nav-link" data-group="group_505" data-tab="tab-group-505-content-507">iOS/Swift</div><div id="tab-group-505-tab-508" class="nav-link" data-group="group_505" data-tab="tab-group-505-content-508">Android/Java</div><div id="tab-group-505-tab-509" class="nav-link" data-group="group_505" data-tab="tab-group-505-content-509">Unity/C#</div></div><div class="tab-content"><div id="tab-group-505-content-506" class="tab-pane active" data-group="group_505" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c">[[<span class="hljs-name">Skillz</span> skillzInstance] setSFXVolume:sfxSlider.value]<span class="hljs-comment">;</span><br /></code></pre>
</span></div></div><div id="tab-group-505-content-507" class="tab-pane" data-group="group_505" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-type">Skillz</span>.skillzInstance().<span class="hljs-type">SFXVolume</span> = sfxSlider.value<br /></code></pre>
</span></div></div><div id="tab-group-505-content-508" class="tab-pane" data-group="group_505" tabindex="-1"><div><span><pre><code class="hljs css language-java">SkillzAudio.setSFXVolume(volume);<br /></code></pre>
</span></div></div><div id="tab-group-505-content-509" class="tab-pane" data-group="group_505" tabindex="-1"><div><span><pre><code class="hljs css language-c#">SkillzCrossPlatform.setSFXVolume(volume);<br /></code></pre>
</span></div></div></div></div></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/apple-pay"><span class="arrow-prev">← </span><span>Apple Pay</span></a><a class="docs-next button" href="/docs/ios-push"><span class="function-name-prevnext">iOS</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#important-please-read">Important Please Read</a></li><li><a href="#about">About</a><ul class="toc-headings"><li><a href="#supported-platforms">Supported Platforms</a></li></ul></li><li><a href="#configuring-background-music-for-the-sdk">Configuring Background Music for the SDK</a><ul class="toc-headings"><li><a href="#ensure-your-music-file-is-in-the-correct-location">Ensure Your Music File Is in the Correct Location</a></li><li><a href="#call-the-api-method-to-set-the-music-source">Call the API Method to Set the Music Source</a></li></ul></li><li><a href="#syncing-your-in-game-volume-with-the-skillz-sdk-audio">Syncing Your In-Game Volume with the Skillz SDK Audio</a><ul class="toc-headings"><li><a href="#synchronizing-your-in-game-volume-with-the-skillz-sdk">Synchronizing Your In-Game Volume with the Skillz SDK</a></li><li><a href="#synchronizing-the-skillz-sdk-volume-with-your-in-game-volume">Synchronizing the Skillz SDK volume with your In-Game volume</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><a href="/" class="nav-home"><img src="/img/skillz-logo.svg" alt="Documentation" width="150" height="42"/></a>    Copyright © 2020 Skillz</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'baf1ce8500f322fe95d62a7ebae8cc23',
                indexName: 'skillz',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>