<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Upgrading to SDK Version 25.x · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;platform-specific-instructions&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#platform-specific-instructions&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Platform Specific Instructions&lt;/h2&gt;
"/><meta name="docsearch:version" content="Oxygen"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Upgrading to SDK Version 25.x · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;platform-specific-instructions&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#platform-specific-instructions&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Platform Specific Instructions&lt;/h2&gt;
"/><meta property="og:image" content="/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="http://localhost:3000/css/code-blocks/github-gist.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-40410914-4', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/skillz-logo.svg" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><a href="/versions"><h3>Oxygen</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://developers.skillz.com" target="_blank">Developer Console</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>What&#x27;s New in v25.x</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Welcome<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/welcome">Welcome to the New Docs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">What&#x27;s New in v25.x<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/release-notes">Release Notes</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/upgrade-sdk">Upgrading to SDK Version 25.x</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Before you Begin<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/tech-requirements">Technical Requirements</a></li><li class="navListItem"><a class="navItem" href="/docs/get-game-id">Developer Console Sign Up</a></li><li class="navListItem"><a class="navItem" href="/docs/example-games">Examples</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Explaining the Unity Workflow</h4><ul><li class="navListItem"><a class="navItem" href="/docs/unity-companion">Unity Companion</a></li><li class="navListItem"><a class="navItem" href="/docs/build-your-unity-game">Build Your Unity Game</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Install the SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/installing-skillz-ios">iOS</a></li><li class="navListItem"><a class="navItem" href="/docs/installing-skillz-android">Android</a></li><li class="navListItem"><a class="navItem" href="/docs/installing-skillz-unity">Unity</a></li><li class="navListItem"><a class="navItem" href="/docs/installing-skillz-cordova">Cordova</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Launch Skillz UI<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/launch-skillz-ui">Launch the Skillz UI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Setup the Core Loop<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/play-and-compare-gameplay">Play and Compare Gameplay (Standard)</a></li><li class="navListItem"><a class="navItem" href="/docs/realtime-gameplay">Realtime Sync Gameplay</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Finishing Touches<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/randomness">Skillz Random and Fairness</a></li><li class="navListItem"><a class="navItem" href="/docs/setting-up-tournaments">Setting Up Tournaments</a></li><li class="navListItem"><a class="navItem" href="/docs/gameplay-parameters">Gameplay Parameters</a></li><li class="navListItem"><a class="navItem" href="/docs/custom-themes">Custom Themes</a></li><li class="navListItem"><a class="navItem" href="/docs/automatic-difficulty">Automatic Difficulty</a></li><li class="navListItem"><a class="navItem" href="/docs/sso">Single Sign On</a></li><li class="navListItem"><a class="navItem" href="/docs/apple-pay">Apple Pay</a></li><li class="navListItem"><a class="navItem" href="/docs/audio-api">Audio API</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Push Notifications</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ios-push">iOS</a></li><li class="navListItem"><a class="navItem" href="/docs/android-push">Android</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Creating In-App Purchases for Virtual Currency</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ios-in-app-purchases">iOS App Store</a></li><li class="navListItem"><a class="navItem" href="/docs/android-in-app-purchases">Google Play Store</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/deep-linking">Deep Linking (Optional iOS Settings)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Launch Your Game<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">IMPORTANT REQUIREMENTS</h4><ul><li class="navListItem"><a class="navItem" href="/docs/game-submission-requirements">Game Submission Requirements</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Going Live on Skillz</h4><ul><li class="navListItem"><a class="navItem" href="/docs/release-your-game-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/move-from-sandbox-to-production">Moving from Sandbox To Production</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">iOS App Store</h4><ul><li class="navListItem"><a class="navItem" href="/docs/release-to-ios-app-store">Submission Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/ios-app-store-submission-best-practices">Best Practices</a></li><li class="navListItem"><a class="navItem" href="/docs/ios-store-rejections">Recommended Rejection Responses</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Samsung Galaxy Store</h4><ul><li class="navListItem"><a class="navItem" href="/docs/release-to-samsung-galaxy-store">Samsung Galaxy Store</a></li><li class="navListItem"><a class="navItem" href="/docs/samsung-galaxy-store-submission-best-practices">Best Practices</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/release-to-skillz-gamer-portal">Skillz Gamer Portal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Best Practices<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/crash-detection">Crash Detection</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Anti-Cheating Techniques</h4><ul><li class="navListItem"><a class="navItem" href="/docs/anti-cheating-techniques-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/anti-cheating-techniques-duplicate-data">Duplicate and Verify Data</a></li><li class="navListItem"><a class="navItem" href="/docs/anti-cheating-techniques-obfuscate-data">Obfuscate Data</a></li><li class="navListItem"><a class="navItem" href="/docs/anti-cheating-techniques-advanced-data">Advanced Data Protection</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/unlock-real-prizes">Unlock Real Prizes</a></li><li class="navListItem"><a class="navItem" href="/docs/theme">Game Theme and Marketing Guidelines</a></li><li class="navListItem"><a class="navItem" href="/docs/legal-skillz">Legality of Skill Gaming</a></li><li class="navListItem"><a class="navItem" href="/docs/sandbox-testing">Sandbox Payment Credentials</a></li><li class="navListItem"><a class="navItem" href="/docs/android-dependencies">Android SDK Dependency Tree</a></li><li class="navListItem"><a class="navItem" href="/docs/skillz-currency-modes">Skillz Currency Modes</a></li><li class="navListItem"><a class="navItem" href="/docs/receiving-payments">Receiving Payments</a></li><li class="navListItem"><a class="navItem" href="/docs/orientation">Handling Orientation</a></li><li class="navListItem"><a class="navItem" href="/docs/other-questions">Other Questions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api-android">Android</a></li><li class="navListItem"><a class="navItem" href="/docs/api-cordova">Cordova</a></li><li class="navListItem"><a class="navItem" href="/docs/api-ios">iOS</a></li><li class="navListItem"><a class="navItem" href="/docs/api-unity">Unity</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Upgrading to SDK Version 25.x</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="platform-specific-instructions"></a><a href="#platform-specific-instructions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Platform Specific Instructions</h2>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-339-tab-340" class="nav-link active" data-group="group_339" data-tab="tab-group-339-content-340">Unity</div><div id="tab-group-339-tab-341" class="nav-link" data-group="group_339" data-tab="tab-group-339-content-341">iOS</div><div id="tab-group-339-tab-342" class="nav-link" data-group="group_339" data-tab="tab-group-339-content-342">Android</div></div><div class="tab-content"><div id="tab-group-339-content-340" class="tab-pane active" data-group="group_339" tabindex="-1"><div><span><h2><a class="anchor" aria-hidden="true" id="unity-instructions-for-25x"></a><a href="#unity-instructions-for-25x" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unity Instructions for 25.x</h2>
<p>This document is for developers who have previously integrated v23.x of the Skillz Unity SDK and want to update their integration using the v25.x release.</p>
<h2><a class="anchor" aria-hidden="true" id="before-you-upgrade"></a><a href="#before-you-upgrade" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Before You Upgrade</h2>
<p>v25.x of the Skillz SDK was tested with Unity 2019.2.9, so we recommend that version for expected behavior.</p>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="permissions-note"></a><a href="#permissions-note" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Permissions Note</h4>
<p>Due to Android now being built with Android SDK 28, your app will ask for permissions at runtime, rather than at install time. Unity typically operates by asking for all possible permissions on the first launch of your app, and this can be overwhelming/off-putting to your users. Refer to these <a href="https://docs.unity3d.com/2019.2/Documentation/Manual/android-RequestingPermissions.html">instructions</a> on how to prompt for only necessary permissions at runtime.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="firebase"></a><a href="#firebase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Firebase</h3>
<p>If you plan on adding Firebase to your Unity project, we recommend you use <a href="https://dl.google.com/firebase/sdk/unity/firebase_unity_sdk_6.1.1.zip">Unity Firebase 6.1.1</a>, as it has been tested with Skillz v25.x. Using another version of Firebase may cause crashes and other unintended bugs at runtime!</p>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="firebase-messaging"></a><a href="#firebase-messaging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Firebase Messaging</h4>
<p>Firebase Messaging is currently <strong>not</strong> supported with Skillz, and may prevent push notifications from functioning on iOS.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="instructions"></a><a href="#instructions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Instructions</h2>
<h3><a class="anchor" aria-hidden="true" id="delete-the-assets-skillz-folder-in-unity"></a><a href="#delete-the-assets-skillz-folder-in-unity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delete the Assets/Skillz/ folder in Unity</h3>
<p>Make sure to save any custom code you wrote in these Skillz files for safe keeping. In your Unity project, delete the <code>Assets/Skillz/</code> folder in your Unity project.</p>
<h3><a class="anchor" aria-hidden="true" id="import-the-new-unity-package"></a><a href="#import-the-new-unity-package" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import the New Unity Package</h3>
<p>With your Unity project open, double-click on the Unity package, <code>skillz_unity_crossplatform.unitypackage</code>, found inside the downloaded Unity SDK. A dialog will pop up with a list of files to import. Make sure all files are checked and click &quot;OK&quot;.</p>
<h3><a class="anchor" aria-hidden="true" id="delete-the-skillzdelegate-game-object"></a><a href="#delete-the-skillzdelegate-game-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delete the SkillzDelegate Game Object</h3>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="breaking-change"></a><a href="#breaking-change" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Breaking Change</h4>
<p>Starting with v25.x, Skillz for Unity has a settings window to configure your game. Skillz will generate a <code>SkillzDelegate</code> game object at runtime. Please make sure to make note of your game ID and orientation before deleting the SkillzDelegate, so you don't forget it.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="configure-your-game-in-skillz-settings"></a><a href="#configure-your-game-in-skillz-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configure Your Game in Skillz Settings</h3>
<p>Skillz now has a dedicated settings window to configure your game. Access it from the <code>Skillz &gt; Settings</code> menu item. It will look similar to:</p>
<p><img src="/docs/assets/upgrade/unity-upgrade-skillz-settings.png" alt=""></p>
<p>Enter your game ID, choose either <code>Sandbox</code> or <code>Production</code> for the environment, and your game's orientation for Android.</p>
<h3><a class="anchor" aria-hidden="true" id="android-specific-steps"></a><a href="#android-specific-steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Android Specific Steps</h3>
<h3><a class="anchor" aria-hidden="true" id="regenerate-android-files"></a><a href="#regenerate-android-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Regenerate Android Files</h3>
<p>Now, regenerate files required by Skillz if your game will be built for Android. To do so, please:</p>
<ol>
<li>Select the <code>Skillz &gt; Regenerate Android Files</code> menu item.</li>
<li>A prompt may appear asking for permission to overwrite mainTemplate.gradle and proguard-user.txt. Select &quot;Yes&quot;.</li>
<li>Save your project, close it, and reopen it. This is because the Unity editor does not always refresh correctly.</li>
<li>Verify that <code>mainTemplate.gradle</code> and <code>proguard-user.txt</code> both exist in <code>Assets/Plugins/Android/</code> before proceeding.</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="important"></a><a href="#important" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Important</h4>
<p>The <code>mainTemplate.gradle</code> that Skillz emits ensures that an exported Android Studio project will compile and run successfully (with Skillz). Other libraries, such as Firebase, may overwrite it. Make sure that it is the one that Skillz emits.</p>
<p>The dependencies section should look similar to:</p>
<pre><code class="hljs css language-groovy">dependencies <span class="token punctuation">{</span><br />    implementation <span class="token function">fileTree</span><span class="token punctuation">(</span>dir<span class="token punctuation">:</span> <span class="token string">'libs'</span><span class="token punctuation">,</span> include<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'*.jar'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><br />    implementation <span class="token punctuation">(</span><span class="token string">"com.skillz.sdk:skillz-sdk-android:$sdk_major_version"</span><span class="token punctuation">)</span><br />    <span class="token punctuation">{</span><br />        transitive <span class="token operator">=</span> <span class="token boolean">false</span><br />    <span class="token punctuation">}</span><br /><span class="token operator">**</span>DEPS<span class="token operator">**</span><br /><span class="token punctuation">}</span><br /></code></pre>
<h3><a class="anchor" aria-hidden="true" id="configure-google-play-services-resolver"></a><a href="#configure-google-play-services-resolver" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configure Google Play Services Resolver</h3>
<p>Skillz for Unity is now bundled with the <a href="https://github.com/googlesamples/unity-jar-resolver">Google Play Services Resolver</a> plugin. This plugin will resolve transitive dependencies between multiple libraries (that support it) for Android, such as Skillz and Firebase. However, some configuration is needed:</p>
<ol>
<li>Select the <code>Assets &gt; Play Services Resolver &gt; Android Resolver &gt; Settings</code> menu item.</li>
<li>Click the &quot;Reset to Defaults&quot; button as a precaution.</li>
<li>Uncheck the &quot;Enable Auto-Resolution&quot; option.</li>
<li>Make sure the &quot;Patch mainTemplate.gradle&quot; option is <strong>checked</strong>.
<ul>
<li>By selecting this option, the Play Services Resolver will modify <code>Assets/Plugins/Android/mainTemplate.gradle</code> with the list of resolved of resolved dependencies.</li>
<li>The final <code>build.gradle</code> file in an exported Android Studio project will list these dependencies.</li>
<li>This approach is recommended by Google. Otherwise, the plugin will download the resolved dependencies as JARs/AARs.</li>
</ul></li>
<li>Check the &quot;Use Jetifier&quot; option. Skillz requires the new <a href="https://developer.android.com/jetpack/androidx">AndroidX Support Libraries</a>, instead of the original Android Support Libraries. Checking the Jetifier option ensures that all libraries that depend on the original Android Support Libraries are migrated to the equivalent AndroidX ones.</li>
<li>Click the &quot;OK&quot; button to save your changes.</li>
</ol>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="help-the-use-jetifier-option-is-missing"></a><a href="#help-the-use-jetifier-option-is-missing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Help, the &quot;Use Jetifier&quot; Option Is Missing</h4>
<p>If the &quot;Use Jetifier&quot; option is missing, it is possible that you installed another library that had an older version of the Google Play Services Resolver. You'll have to reinstall the copy that is bundled with the Skillz SDK:</p>
<ol>
<li>Delete the <code>Assets/PlayServicesResolver</code> folder.</li>
<li><a href="#import-the-new-unity-package">Reimport</a> the Skillz SDK.</li>
<li>From the import dialog, ensure the &quot;PlayServicesResolver&quot; folder, and all its subfolders and files, are checked.</li>
<li>Click the Import button.</li>
</ol>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="resolve-android-dependencies"></a><a href="#resolve-android-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resolve Android Dependencies</h3>
<p>With the Play Services Resolver configured, it's time to resolve your Unity project's Android dependencies. Select <code>Assets &gt; Play Services Resolver &gt; Android Resolver &gt; Resolve</code>. A message box will display after resolution has completed.</p>
<p>Afterwards, verify that <code>mainTemplate.gradle</code> was modified to ensure that all resolved dependencies are listed.</p>
<p>The dependencies section should look similar to this snippet <strong>before</strong> modification:</p>
<pre><code class="hljs css language-groovy">dependencies <span class="token punctuation">{</span><br />    implementation <span class="token function">fileTree</span><span class="token punctuation">(</span>dir<span class="token punctuation">:</span> <span class="token string">'libs'</span><span class="token punctuation">,</span> include<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'*.jar'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><br />    implementation <span class="token punctuation">(</span><span class="token string">"com.skillz.sdk:skillz-sdk-android:$sdk_major_version"</span><span class="token punctuation">)</span><br />    <span class="token punctuation">{</span><br />        transitive <span class="token operator">=</span> <span class="token boolean">false</span><br />    <span class="token punctuation">}</span><br /><span class="token operator">**</span>DEPS<span class="token operator">**</span><br /><span class="token punctuation">}</span><br /></code></pre>
<p>And it should look similar to this snippet <strong>after</strong> modification:</p>
<pre><code class="hljs css language-groovy">dependencies <span class="token punctuation">{</span><br />    implementation <span class="token function">fileTree</span><span class="token punctuation">(</span>dir<span class="token punctuation">:</span> <span class="token string">'libs'</span><span class="token punctuation">,</span> include<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'*.jar'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><br />    implementation <span class="token punctuation">(</span><span class="token string">"com.skillz.sdk:skillz-sdk-android:$sdk_major_version"</span><span class="token punctuation">)</span><br />    <span class="token punctuation">{</span><br />        transitive <span class="token operator">=</span> <span class="token boolean">false</span><br />    <span class="token punctuation">}</span><br /><span class="token comment">// Android Resolver Dependencies Start</span><br />    implementation <span class="token string">'android.arch.lifecycle:extensions:1.1.1'</span> <span class="token comment">// Assets/Skillz/Editor/SkillzDependencies.xml:109</span><br />    implementation <span class="token string">'com.airbnb.android:lottie-react-native-skillz:2.6.2'</span> <span class="token comment">// Assets/Skillz/Editor/SkillzDependencies.xml:29</span><br /><br />    <span class="token comment">// Etc., etc.</span><br /></code></pre>
<p>If the file did not appear to be changed, you may have to save your project, reopen it, and select the <code>Assets &gt; Play Services Resolver &gt; Android Resolver &gt; Force Resolve</code> menu item.</p>
<h3><a class="anchor" aria-hidden="true" id="change-android-build-settings"></a><a href="#change-android-build-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Change Android Build Settings</h3>
<p>This step is only required if you plan to build for Android. You must be using Unity 2019.2 or newer to access the following settings.</p>
<p>Navigate to your Android Player Settings via Edit &gt; Project Settings &gt; Player &gt; Android Icon. Change &quot;Scripting Backend&quot; to <code>IL2CPP</code>. Under &quot;Target Architectures&quot; check the box next to <code>ARM64</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="next-steps"></a><a href="#next-steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Next Steps</h3>
<p>You have updated your project to v25.x and are now able to re-export your projects to both iOS and Android. If you encounter a problem, please email <code>integrations@skillz.com</code> with a detailed description of the issue you are encountering.</p>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="custom-theming-warning"></a><a href="#custom-theming-warning" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Theming Warning</h4>
<p>If your game takes advantage of our custom themed SDK feature, you will need to build an .ipa or .apk with the new SDK version, upload it to the Skillz Developer Console, and sync your game to Production. Prior to that, you may see artifacts within your custom theme.</p>
</blockquote>
</span></div></div><div id="tab-group-339-content-341" class="tab-pane" data-group="group_339" tabindex="-1"><div><span><h2><a class="anchor" aria-hidden="true" id="ios-instructions-for-23x"></a><a href="#ios-instructions-for-23x" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>iOS Instructions for 23.x</h2>
<p>This document is for developers who previously integrated v22.x of the Skillz iOS SDK and are looking to update their integration using the latest v23.x release.</p>
<h2><a class="anchor" aria-hidden="true" id="instructions"></a><a href="#instructions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Instructions</h2>
<h3><a class="anchor" aria-hidden="true" id="re-add-skillzframework"></a><a href="#re-add-skillzframework" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Re-Add Skillz.framework</h3>
<p>Please <a href="https://developers.skillz.com/downloads">download</a> the newest <code>Skillz.framework</code> from the Skillz Developer Console. Next, remove the older version of <code>Skillz.framework</code> from your project. Now, add the <code>Skillz.framework</code> file that was downloaded to your Xcode project. If you are unsure as to how to do that, this <a href="/docs/installing-skillz-ios#add-the-skillz-sdk-to-your-xcode-project">article</a> explains it in more detail.</p>
<p>Your version of the Skillz iOS framework is now up-to-date.</p>
<h3><a class="anchor" aria-hidden="true" id="next-steps"></a><a href="#next-steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Next Steps</h3>
<p>If you encounter any problems, please email <code>integrations@skillz.com</code> with a detailed description of the issue you are encountering.</p>
</span></div></div><div id="tab-group-339-content-342" class="tab-pane" data-group="group_339" tabindex="-1"><div><span><h2><a class="anchor" aria-hidden="true" id="android-instructions-for-23x"></a><a href="#android-instructions-for-23x" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Android Instructions for 23.x</h2>
<p>This document is for developers who have previously integrated v22.x of the Skillz Android SDK and want to update their integration using the latest v23.x release of our SDK.</p>
<h2><a class="anchor" aria-hidden="true" id="instructions"></a><a href="#instructions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Instructions</h2>
<h3><a class="anchor" aria-hidden="true" id="add-a-skillz-sdk-dependency"></a><a href="#add-a-skillz-sdk-dependency" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add a Skillz SDK Dependency</h3>
<p>Point your app to the Skillz SDK version 23.x. In your <code>build.gradle</code> file, update your Skillz dependency to be the latest SDK version. For example:</p>
<pre><code class="hljs css language-groovy">android <span class="token punctuation">{</span><br />    dependencies <span class="token punctuation">{</span><br />        implementation <span class="token string">'com.skillz.sdk:skillz-sdk-android:23.2.1'</span><br />    <span class="token punctuation">}</span><br /><span class="token punctuation">}</span><br /></code></pre>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="note"></a><a href="#note" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Note</h4>
<p>The newest version of the SDK can be found in Skillz's <a href="http://nexus.skillz.com">Maven Repository</a>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="reference-gradle-51"></a><a href="#reference-gradle-51" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reference Gradle 5.1+</h3>
<p>If you plan on using Google's Maven repository, Gradle version 5.1 and above is required. As such, you will need to modify our <code>build.gradle</code> file to reference v3.4.2 (or above) of the Gradle plugin. It usually resides in the <code>buildscript</code> section:</p>
<pre><code class="hljs css language-groovy">buildscript <span class="token punctuation">{</span><br />    dependencies <span class="token punctuation">{</span><br />        classpath <span class="token string">'com.android.tools.build:gradle:3.4.2'</span><br />    <span class="token punctuation">}</span><br /><span class="token punctuation">}</span><br /></code></pre>
<p>Refer to the official <a href="https://developer.android.com/studio/releases/gradle-plugin">documentation</a> to see which version of the plugin to reference for a different version of Gradle.</p>
<h3><a class="anchor" aria-hidden="true" id="change-minsdkversion-targetsdkversion-and-compilesdkversion"></a><a href="#change-minsdkversion-targetsdkversion-and-compilesdkversion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Change minSdkVersion, targetSdkVersion, and compileSdkVersion</h3>
<p>You will need to modify your <code>build.gradle</code> file so that the <code>minSdkVersion</code> is 23, and both <code>targetSdkVersion</code> and <code>compileSdkVersion</code> are set to 28:</p>
<pre><code class="hljs css language-groovy">android <span class="token punctuation">{</span><br />    compileSdkVersion <span class="token number">28</span><br />    defaultConfig <span class="token punctuation">{</span><br />        minSdkVersion <span class="token number">23</span><br />        targetSdkVersion <span class="token number">28</span><br />    <span class="token punctuation">}</span><br /><span class="token punctuation">}</span><br /></code></pre>
<h3><a class="anchor" aria-hidden="true" id="add-multidex-keeptxt"></a><a href="#add-multidex-keeptxt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add multidex-keep.txt</h3>
<p>The Skillz SDK needs a few classes to end up in your APK's main DEX file upon compilation. Modify <code>build.gradle</code> to reference a file called <code>multidex-keep.txt</code> inside the <code>defaultConfig</code> subsection for the <code>android</code> section.</p>
<pre><code class="hljs css language-groovy">android <span class="token punctuation">{</span><br />    defaultConfig <span class="token punctuation">{</span><br />        multiDexKeepProguard <span class="token function">file</span><span class="token punctuation">(</span><span class="token string">'multidex-keep.txt'</span><span class="token punctuation">)</span><br />    <span class="token punctuation">}</span><br /><span class="token punctuation">}</span><br /></code></pre>
<p>Now, add a file called <code>multidex-keep.txt</code> to your Android Studio project with the contents below:</p>
<pre><code class="hljs css language-text"># multidex-keep.txt<br />-keep class io.fabric.sdk.android.** { *; }<br />-keep class timber.log.** { *; }<br />-keep class com.facebook.FacebookSdk<br />-keep class com.path.android.jobqueue.JobManager<br /></code></pre>
<h3><a class="anchor" aria-hidden="true" id="enable-androidx"></a><a href="#enable-androidx" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enable AndroidX</h3>
<p>The Skillz SDK depends on the <a href="https://developer.android.com/jetpack/androidx">AndroidX Support Libraries</a> instead of the original Android Support Libraries. In your project, add the lines below to the <code>gradle.properties</code> file; create one if it does not exist. These will tell Android Studio to automatically migrate dependencies from any original Support Libraries to their AndroidX equivalents.</p>
<pre><code class="hljs css language-groovy">android<span class="token operator">.</span>useAndroidX<span class="token operator">=</span><span class="token boolean">true</span><br />android<span class="token operator">.</span>enableJetifier<span class="token operator">=</span><span class="token boolean">true</span><br /></code></pre>
<h3><a class="anchor" aria-hidden="true" id="compiling-for-64-bit-devices"></a><a href="#compiling-for-64-bit-devices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compiling for 64-bit Devices</h3>
<p>The Skillz Android SDK now has direct support for 64-bit devices. To compile your app for a 64-bit device with Skillz, modify the <code>ndk</code> section in your <code>build.gradle</code> file to have <code>arm64-v8a</code> and <code>x86_64</code> entries:</p>
<pre><code class="hljs css language-groovy">android <span class="token punctuation">{</span><br />    defaultConfig <span class="token punctuation">{</span><br />        ndk <span class="token punctuation">{</span><br />            abiFilters <span class="token string">"armeabi-v7a"</span><span class="token punctuation">,</span> <span class="token string">"x86"</span><span class="token punctuation">,</span> <span class="token string">"arm64-v8a"</span><span class="token punctuation">,</span> <span class="token string">"x86_64"</span><br />        <span class="token punctuation">}</span><br />    <span class="token punctuation">}</span><br /><span class="token punctuation">}</span><br /></code></pre>
<h3><a class="anchor" aria-hidden="true" id="set-the-game-orientation"></a><a href="#set-the-game-orientation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set the Game Orientation</h3>
<p>You will need to let Skillz know what orientation your game is set to. In your <code>AndroidManifest.xml</code> file, add the meta-data element below. NOTE: the value can either be &quot;portrait&quot; or &quot;landscape&quot;.</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">meta-data</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">"skillz_orientation"</span> <span class="hljs-attr">android:value</span>=<span class="hljs-string">"portrait"</span> /&gt;</span><br /></code></pre>
<h3><a class="anchor" aria-hidden="true" id="next-steps"></a><a href="#next-steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Next Steps</h3>
<p>You have now updated your project to 23.x. If you encounter a problem, please email <code>integrations@skillz.com</code> with a detailed description of the issue you are encountering.</p>
</span></div></div></div></div>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/release-notes"><span class="arrow-prev">← </span><span>Release Notes</span></a><a class="docs-next button" href="/docs/game-submission-requirements"><span>Game Submission Requirements</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#platform-specific-instructions">Platform Specific Instructions</a></li><li><a href="#unity-instructions-for-25x">Unity Instructions for 25.x</a></li><li><a href="#before-you-upgrade">Before You Upgrade</a><ul class="toc-headings"><li><a href="#firebase">Firebase</a></li></ul></li><li><a href="#instructions">Instructions</a><ul class="toc-headings"><li><a href="#delete-the-assets-skillz-folder-in-unity">Delete the Assets/Skillz/ folder in Unity</a></li><li><a href="#import-the-new-unity-package">Import the New Unity Package</a></li><li><a href="#delete-the-skillzdelegate-game-object">Delete the SkillzDelegate Game Object</a></li><li><a href="#configure-your-game-in-skillz-settings">Configure Your Game in Skillz Settings</a></li><li><a href="#android-specific-steps">Android Specific Steps</a></li><li><a href="#regenerate-android-files">Regenerate Android Files</a></li><li><a href="#configure-google-play-services-resolver">Configure Google Play Services Resolver</a></li><li><a href="#resolve-android-dependencies">Resolve Android Dependencies</a></li><li><a href="#change-android-build-settings">Change Android Build Settings</a></li><li><a href="#next-steps">Next Steps</a></li></ul></li><li><a href="#ios-instructions-for-23x">iOS Instructions for 23.x</a></li><li><a href="#instructions-1">Instructions</a><ul class="toc-headings"><li><a href="#re-add-skillzframework">Re-Add Skillz.framework</a></li><li><a href="#next-steps-1">Next Steps</a></li></ul></li><li><a href="#android-instructions-for-23x">Android Instructions for 23.x</a></li><li><a href="#instructions-2">Instructions</a><ul class="toc-headings"><li><a href="#add-a-skillz-sdk-dependency">Add a Skillz SDK Dependency</a></li><li><a href="#reference-gradle-51">Reference Gradle 5.1+</a></li><li><a href="#change-minsdkversion-targetsdkversion-and-compilesdkversion">Change minSdkVersion, targetSdkVersion, and compileSdkVersion</a></li><li><a href="#add-multidex-keeptxt">Add multidex-keep.txt</a></li><li><a href="#enable-androidx">Enable AndroidX</a></li><li><a href="#compiling-for-64-bit-devices">Compiling for 64-bit Devices</a></li><li><a href="#set-the-game-orientation">Set the Game Orientation</a></li><li><a href="#next-steps-2">Next Steps</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><a href="/" class="nav-home"><img src="/img/skillz-logo.svg" alt="Documentation" width="150" height="42"/></a>    Copyright © 2020 Skillz</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'baf1ce8500f322fe95d62a7ebae8cc23',
                indexName: 'skillz',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>